{"name":"underscore","description":"JavaScript's functional programming helper library.","homepage":"http://underscorejs.org","keywords":["util","functional","server","client","browser"],"author":{"name":"Jeremy Ashkenas","email":"jeremy@documentcloud.org"},"repository":{"type":"git","url":"git://github.com/jashkenas/underscore.git"},"main":"underscore.js","version":"1.9.1","devDependencies":{"coveralls":"^2.11.2","docco":"*","eslint":"1.10.x","gzip-size-cli":"^1.0.0","karma":"^0.13.13","karma-qunit":"~2.0.1","nyc":"^2.1.3","pretty-bytes-cli":"^1.0.0","qunit-cli":"~0.2.0","qunit":"^2.6.0","uglify-js":"3.3.21"},"scripts":{"test":"npm run lint && npm run test-node","coverage":"nyc npm run test-node && nyc report","coveralls":"nyc npm run test-node && nyc report --reporter=text-lcov | coveralls","lint":"eslint underscore.js test/*.js","test-node":"qunit-cli test/*.js","test-browser":"npm i karma-phantomjs-launcher && karma start","minify":"uglifyjs underscore.js -c \"evaluate=false\" --comments \"/    .*/\" -m","build":"npm run minify -- --source-map --source-map-url \" \" -o underscore-min.js","doc":"docco underscore.js","weight":"npm run minify | gzip-size | pretty-bytes"},"license":"MIT","files":["underscore.js","underscore-min.js","underscore-min.js.map"],"gitHead":"ae037f7c41323807ae6f1533c45512e6d31a1574","bugs":{"url":"https://github.com/jashkenas/underscore/issues"},"_id":"underscore@1.9.1","_npmVersion":"5.6.0","_nodeVersion":"8.9.4","_npmUser":{"name":"jashkenas","email":"jashkenas@gmail.com"},"dist":{"integrity":"sha512-5/4etnCkd9c8gwgowi5/om/mYO5ajCaOgdzj/oW+0eQV9WxKBDZw5+ycmKmeaTXjInS/W0BzpGLo2xR2aBwZdg==","shasum":"06dce34a0e68a7babc29b365b8e74b8925203961","tarball":"https://registry.npmjs.org/underscore/-/underscore-1.9.1.tgz","fileCount":6,"unpackedSize":110995,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbEGUHCRA9TVsSAnZWagAAIoIP/jT81dtAcYXnjT8M3neP\nYNCBTRbvovfxCG3xbwnAVq0g0/B6CBaeU+u+Gppz0oJ98vtuiGhstmj93pjy\ncwi+u3DsXMBEJ9E1DsK7ms3cBg7FnCqke+yXWvwv8J+RRoDRW0xcA04taFz4\nDVQtG0nmXOLSGl0eGVX8E7O3g1DrLUcObYHpegxjiKZVGLPoNb16Xlu13GgD\njwajvJ9xfwHOudl1+vVCc5ocyyeaqkK5oz9ri9cIyPhVVXPgtCWBzNwvlUGD\n8t/SM78AkrNVLyHAq2NMLANPPZhg1p0yuBTVu5+I3hhdBYmMBk3zQ6W+lcch\nmS1V5gQaGqjGh9ci+gRnIqY4WZZLDMHPQ9Ba0W6wkjRlCFV0z5MX+ia5V4R1\nWxrqwIwwHbEnEdPZQ/mT86WNLXi8/Izn5gpxp/xcoYvHRlYJST4USRTmkF8p\nrL+dduILMBTGxHSZtjXuFwlOXAiXROCUMSamStDa+02WddL9eUjSL/sjpFyG\nBWhkWaLSc9RrNSWkqlI4cgA9b72AN4tIbmoHeUlVFx4KCUWZwHTbTUkawYmu\n5iTvPevViilYOaGr9gTHo2BYtX+0u4TMtEnQg5rELeiuYp5/VJgqhCh0lUOJ\nqnDRfF7AgE6gQnwJhNi1QB8UFWqSQVZyKgQ9bA7In5J0WWxYwydK/Pml84lV\nqm/l\r\n=gqag\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"jashkenas","email":"jashkenas@gmail.com"},{"name":"jridgewell","email":"justin+npm@ridgewell.name"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/underscore_1.9.1_1527801094787_0.126153672365795"},"_shasum":"06dce34a0e68a7babc29b365b8e74b8925203961","_resolved":"https://registry.npmjs.org/underscore/-/underscore-1.9.1.tgz","_from":"underscore@>=1.8.3 <2.0.0"}