{"name":"randomatic","description":"Generate randomized strings of a specified length using simple character sequences. The original generate-password.","version":"3.1.0","homepage":"https://github.com/jonschlinkert/randomatic","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Bogdan Chadkin","url":"https://github.com/TrySound"},{"name":"Dragos Fotescu","url":"http://dragosfotescu.com"},{"name":"Faiz ul haque","url":"http://www.10pearls.com"},{"name":"Jon Schlinkert","url":"http://twitter.com/jonschlinkert"},{"name":"Michael Rhodes","url":"http://michaelrhod.es"},{"name":"Paul Miller","url":"https://paulmillr.com"},{"name":"Rouven Weßling","url":"www.rouvenwessling.de"},{"name":"Sun Knudsen","url":"https://sunknudsen.com"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/randomatic.git"},"bugs":{"url":"https://github.com/jonschlinkert/randomatic/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">= 0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"is-number":"^4.0.0","kind-of":"^6.0.0","math-random":"^1.0.1"},"devDependencies":{"ansi-bold":"^0.1.1","benchmarked":"^1.1.1","glob":"^7.1.2","gulp-format-md":"^0.1.12","mocha":"^3.4.2"},"keywords":["alpha","alpha-numeric","alphanumeric","characters","chars","generate","generate-password","numeric","password","rand","random","randomatic","randomize","randomized"],"verb":{"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["pad-left","pad-right","repeat-string"]},"lint":{"reflinks":true}},"gitHead":"4d76cd1ec91d0ac0ff33fa112efb806ab96295b9","_id":"randomatic@3.1.0","_npmVersion":"6.1.0","_nodeVersion":"10.3.0","_npmUser":{"name":"doowb","email":"brian.woodward@gmail.com"},"dist":{"integrity":"sha512-KnGPVE0lo2WoXxIZ7cPR8YBpiol4gsSuOwDSg410oHh80ZMp5EiypNqL2K4Z77vJn6lB5rap7IkAmcUlalcnBQ==","shasum":"36f2ca708e9e567f5ed2ec01949026d50aa10116","tarball":"https://registry.npmjs.org/randomatic/-/randomatic-3.1.0.tgz","fileCount":4,"unpackedSize":12421,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJba1MKCRA9TVsSAnZWagAAYYsQAKAsbfsYPVlzalCQIzCf\nk71tleOZRGBSfuzJW+Wa9AZLFczC9nNex3nsdBKMr3wdCRSCti2448xzW5v8\nYgkKPzWzBLCMdLiTmfpE12GjUDld5KZ1KGN1RwFHU/AMNB8Du9NZn/y0/bQ8\nl9EKidQJrViSpCRFu/8KIRzZL5IQZ4GBE4hRTu0hlCJP0GdL29nBrTCvzdKX\nTaSZzbQCOXdpTObUuh9CeeiljjDU0Kp06uVboBy370nUJ/sRcUv1KzvV5HQl\nKZ7r54+jBVhvQHd+19SWkE9SV96O/ZUjMCgdJ4sHHkmVso6FEWHp0FxUldl1\n4+0H87R1Jfzi82CXzwQ90sC/X2tztBNUGhVgMn6G1nwkCU4/VBBGrpf0ULHB\nc/YSKRf41BgGFpKJ4NhCLrwdpx1GvDsRJAzG79mtpJT1s+mfJdspGjL9tE2+\nXJxVWHeEQtOtzYM21pIeX3W3pxbIkIjaQzwcrdgOuIYptduvGRqKlxcGl/wz\np5g/1veEQGGlGPPI3x1RPmGEGOr6hCDI/uyfoqfx5dtp5vWm0QkvVAPTUezw\nl209i9j0+G21jONJQo7Ue+TskYmLg4Ca3T/8MB2/lhsabrocpgymwzVCvj5f\nF8Vwq0vvaOYsZNiZ2Ki6tJcIIZtaGu/vR8zxsf/jx9hsBBP7bsZm6ySgVrmb\ngw0z\r\n=pcsN\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"doowb","email":"brian.woodward@gmail.com"},{"name":"jonschlinkert","email":"github@sellside.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/randomatic_3.1.0_1533760266184_0.346632692147973"},"_shasum":"36f2ca708e9e567f5ed2ec01949026d50aa10116","_resolved":"https://registry.npmjs.org/randomatic/-/randomatic-3.1.0.tgz","_from":"randomatic@>=3.0.0 <4.0.0"}