{"name":"babel-types","version":"6.26.0","description":"Babel Types is a Lodash-esque utility library for AST nodes","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-types"},"main":"lib/index.js","dependencies":{"babel-runtime":"^6.26.0","esutils":"^2.0.2","lodash":"^4.17.4","to-fast-properties":"^1.0.3"},"devDependencies":{"babel-generator":"^6.26.0","babylon":"^6.18.0"},"_id":"babel-types@6.26.0","scripts":{},"_shasum":"a3b073f94ab49eb6fa55cd65227a334380632497","_from":"babel-types@>=6.26.0 <7.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"a3b073f94ab49eb6fa55cd65227a334380632497","tarball":"https://registry.npmjs.org/babel-types/-/babel-types-6.26.0.tgz"},"maintainers":[{"email":"me@thejameskyle.com","name":"thejameskyle"},{"email":"sebmck@gmail.com","name":"sebmck"},{"email":"daniel@tschinder.de","name":"danez"},{"email":"hi@henryzoo.com","name":"hzoo"},{"email":"loganfsmyth@gmail.com","name":"loganfsmyth"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-types-6.26.0.tgz_1502898852975_0.1106437393464148"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-types/-/babel-types-6.26.0.tgz"}