{"name":"babel-preset-env","version":"1.7.0","description":"A Babel preset for each environment.","author":{"name":"Henry Zhu","email":"hi@henryzoo.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"git+https://github.com/babel/babel-preset-env.git"},"main":"lib/index.js","scripts":{"build":"rimraf lib && babel src -d lib","build-data":"node ./scripts/build-data.js","changelog":"git log `git describe --tags --abbrev=0`..HEAD --pretty=format:' * %s (%an)' | grep -v 'Merge pull request'","coverage":"BABEL_ENV=test nyc npm run test","coverage-ci":"nyc report --reporter=json && codecov -f coverage/coverage-final.json","dev":"babel -w src -d lib","fix":"eslint . --fix","lint":"eslint .","prepublish":"npm run build","test":"npm run build && npm run test-only","test-ci":"nyc npm run test","test-only":"mocha ./test --compilers js:babel-register -t 10000"},"dependencies":{"babel-plugin-check-es2015-constants":"^6.22.0","babel-plugin-syntax-trailing-function-commas":"^6.22.0","babel-plugin-transform-async-to-generator":"^6.22.0","babel-plugin-transform-es2015-arrow-functions":"^6.22.0","babel-plugin-transform-es2015-block-scoped-functions":"^6.22.0","babel-plugin-transform-es2015-block-scoping":"^6.23.0","babel-plugin-transform-es2015-classes":"^6.23.0","babel-plugin-transform-es2015-computed-properties":"^6.22.0","babel-plugin-transform-es2015-destructuring":"^6.23.0","babel-plugin-transform-es2015-duplicate-keys":"^6.22.0","babel-plugin-transform-es2015-for-of":"^6.23.0","babel-plugin-transform-es2015-function-name":"^6.22.0","babel-plugin-transform-es2015-literals":"^6.22.0","babel-plugin-transform-es2015-modules-amd":"^6.22.0","babel-plugin-transform-es2015-modules-commonjs":"^6.23.0","babel-plugin-transform-es2015-modules-systemjs":"^6.23.0","babel-plugin-transform-es2015-modules-umd":"^6.23.0","babel-plugin-transform-es2015-object-super":"^6.22.0","babel-plugin-transform-es2015-parameters":"^6.23.0","babel-plugin-transform-es2015-shorthand-properties":"^6.22.0","babel-plugin-transform-es2015-spread":"^6.22.0","babel-plugin-transform-es2015-sticky-regex":"^6.22.0","babel-plugin-transform-es2015-template-literals":"^6.22.0","babel-plugin-transform-es2015-typeof-symbol":"^6.23.0","babel-plugin-transform-es2015-unicode-regex":"^6.22.0","babel-plugin-transform-exponentiation-operator":"^6.22.0","babel-plugin-transform-regenerator":"^6.22.0","browserslist":"^3.2.6","invariant":"^2.2.2","semver":"^5.3.0"},"devDependencies":{"babel-cli":"^6.23.0","babel-eslint":"^7.1.1","babel-helper-fixtures":"^6.22.0","babel-helper-plugin-test-runner":"^6.22.0","babel-plugin-istanbul":"^3.1.2","babel-preset-env":"^1.4.0","babel-register":"^6.23.0","chai":"^3.5.0","codecov":"^1.0.1","compat-table":"github:kangax/compat-table#957f1ff15972e8fb2892a172f985e9af27bf1c75","eslint":"^3.17.1","eslint-config-babel":"^6.0.0","eslint-plugin-flowtype":"^2.29.1","fs-extra":"~2.0.0","lodash":"^4.17.4","mocha":"^3.2.0","nyc":"^10.1.2","electron-to-chromium":"^1.3.11","rimraf":"^2.6.1"},"babel":{"presets":[["env",{"loose":true}]],"env":{"test":{"plugins":["istanbul"]}}},"nyc":{"all":true,"include":["src/*.js"],"instrument":false,"sourceMap":false},"gitHead":"31f33e3656e1bd8036317c54128fdc2812a2e8aa","bugs":{"url":"https://github.com/babel/babel-preset-env/issues"},"_id":"babel-preset-env@1.7.0","_npmVersion":"6.0.0","_nodeVersion":"8.9.0","_npmUser":{"name":"existentialism","email":"bng412@gmail.com"},"dist":{"integrity":"sha512-9OR2afuKDneX2/q2EurSftUYM0xGu4O2D9adAhVfADDhrYDaxXV0rBbevVYoY9n6nyX1PmQW/0jtpJvUNr9CHg==","shasum":"dea79fa4ebeb883cd35dab07e260c1c9c04df77a","tarball":"https://registry.npmjs.org/babel-preset-env/-/babel-preset-env-1.7.0.tgz","fileCount":17,"unpackedSize":100682,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa9Fe7CRA9TVsSAnZWagAAAzcP/252Y4iXoKs5ns3XZg1N\nQ4GpSa6514gaUxMGsUo/g0L72jxIqQyHqotI9+acHKKM8ZK+hd4MCpkVv9kh\nBleUSlDyGIRZ8BAYaIBor+JEt3C9aWaaUOnt69m8YJ2AiOvHpww6TH1p0lNU\nVnupBfalJiyc3eMjuP4TvLE6V7r2qN+jGa97bSoAS1XXthL6anjgELIlxbq1\n+EWUrkwIH7s64acqWRee45Oy85I1PWhTB2bwErVEoWnJO4MUGESJbrvxhAnA\niqjq1OJHF7udBfPILVMGVsCiunU8T9rs1lIjL7q/NHaG8/8upsbN391I/Bgn\nl+hy8s1n6n4DxvrugbunuPy5EdMiMalFjoYh6JikMBnGqBcqK9lM+xHSJub1\nt5K8Fh5oCgOj9+whxvUnVH51+F4eX4a5d9Z9D5EZi/VrJMlAEqyljCVEDAbH\nS2yhbhiBjymjhzPGYoPx2kQx9K9lS1mxYKA1NHDJxavD5lTfQzBu+fWVtqB0\nGsZoR7lpGakQD3MnfjByYNQSgvd/oa2RxNndz2V43qVD2Hh/q1sg1vTKB831\n2wo7ZgeW3g14fv8vMh85AwE0aw4kG7Xdl+Y66SbXdAO/UzoDK6pAPwfbLhZZ\nu0BKuDImRDpwuJHAFvovVPKfxMIdmmQV4KELn8Z5i2PzI2YQyMIhdya2EByl\nHCts\r\n=/JIC\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"email":"daniel@tschinder.de","name":"danez"},{"email":"bng412@gmail.com","name":"existentialism"},{"email":"hi@henryzoo.com","name":"hzoo"},{"email":"loganfsmyth@gmail.com","name":"loganfsmyth"},{"email":"sebmck@gmail.com","name":"sebmck"},{"email":"me@thejameskyle.com","name":"thejameskyle"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-preset-env_1.7.0_1525962681842_0.8440913612414951"},"_shasum":"dea79fa4ebeb883cd35dab07e260c1c9c04df77a","_resolved":"https://registry.npmjs.org/babel-preset-env/-/babel-preset-env-1.7.0.tgz","_from":"babel-preset-env@>=1.6.0 <2.0.0"}