{"name":"babel-cli","version":"6.26.0","description":"Babel command line.","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-cli"},"keywords":["6to5","babel","es6","transpile","transpiler","babel-cli","compiler"],"dependencies":{"babel-core":"^6.26.0","babel-polyfill":"^6.26.0","babel-register":"^6.26.0","babel-runtime":"^6.26.0","commander":"^2.11.0","convert-source-map":"^1.5.0","fs-readdir-recursive":"^1.0.0","glob":"^7.1.2","lodash":"^4.17.4","output-file-sync":"^1.1.2","path-is-absolute":"^1.0.1","slash":"^1.0.0","source-map":"^0.5.6","v8flags":"^2.1.1","chokidar":"^1.6.1"},"optionalDependencies":{"chokidar":"^1.6.1"},"devDependencies":{"babel-helper-fixtures":"^6.26.0"},"bin":{"babel-doctor":"./bin/babel-doctor.js","babel":"./bin/babel.js","babel-node":"./bin/babel-node.js","babel-external-helpers":"./bin/babel-external-helpers.js"},"_id":"babel-cli@6.26.0","scripts":{},"_shasum":"502ab54874d7db88ad00b887a06383ce03d002f1","_from":"babel-cli@>=6.26.0 <7.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"502ab54874d7db88ad00b887a06383ce03d002f1","tarball":"https://registry.npmjs.org/babel-cli/-/babel-cli-6.26.0.tgz"},"maintainers":[{"email":"me@thejameskyle.com","name":"thejameskyle"},{"email":"sebmck@gmail.com","name":"sebmck"},{"email":"daniel@tschinder.de","name":"danez"},{"email":"hi@henryzoo.com","name":"hzoo"},{"email":"loganfsmyth@gmail.com","name":"loganfsmyth"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-cli-6.26.0.tgz_1502898864936_0.3184143975377083"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-cli/-/babel-cli-6.26.0.tgz"}