{"name":"binary-extensions","version":"1.11.0","description":"List of binary file extensions","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/binary-extensions.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"ava"},"main":"binary-extensions.json","files":["binary-extensions.json"],"keywords":["bin","binary","ext","extensions","extension","file","json","list","array"],"devDependencies":{"ava":"0.16.0"},"gitHead":"a2370df9507ac5c618c32334ea259370b34ad3be","bugs":{"url":"https://github.com/sindresorhus/binary-extensions/issues"},"homepage":"https://github.com/sindresorhus/binary-extensions#readme","_id":"binary-extensions@1.11.0","_shasum":"46aa1751fb6a2f93ee5e689bb1087d4b14c6c205","_from":"binary-extensions@>=1.0.0 <2.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.8.4","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"46aa1751fb6a2f93ee5e689bb1087d4b14c6c205","tarball":"https://registry.npmjs.org/binary-extensions/-/binary-extensions-1.11.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"paulmillr","email":"paul@paulmillr.com"},{"name":"es128","email":"elan.shanker+npm@gmail.com"},{"name":"arthurvr","email":"contact@arthurverschaeve.be"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/binary-extensions-1.11.0.tgz_1511001002966_0.05597343691624701"},"directories":{},"_resolved":"https://registry.npmjs.org/binary-extensions/-/binary-extensions-1.11.0.tgz"}