{"name":"babel-helper-function-name","version":"6.24.1","description":"Helper function to change the property 'name' of every function","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-helper-function-name"},"license":"MIT","main":"lib/index.js","dependencies":{"babel-runtime":"^6.22.0","babel-types":"^6.24.1","babel-traverse":"^6.24.1","babel-helper-get-function-arity":"^6.24.1","babel-template":"^6.24.1"},"_id":"babel-helper-function-name@6.24.1","scripts":{},"_shasum":"d3475b8c03ed98242a25b48351ab18399d3580a9","_from":"babel-helper-function-name@>=6.24.1 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"d3475b8c03ed98242a25b48351ab18399d3580a9","tarball":"https://registry.npmjs.org/babel-helper-function-name/-/babel-helper-function-name-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-helper-function-name-6.24.1.tgz_1491578368478_0.6828097116667777"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-helper-function-name/-/babel-helper-function-name-6.24.1.tgz"}