{"name":"home-or-tmp","version":"2.0.0","description":"Get the user home directory with fallback to the system temp directory","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/home-or-tmp"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["user","home","homedir","dir","directory","folder","path","tmp","temp","temporary","fallback","graceful","userprofile"],"dependencies":{"os-homedir":"^1.0.0","os-tmpdir":"^1.0.1"},"devDependencies":{"ava":"0.0.4"},"gitHead":"dd1411a0b2531a4e2c592ae733fd45dd0f9c7163","bugs":{"url":"https://github.com/sindresorhus/home-or-tmp/issues"},"homepage":"https://github.com/sindresorhus/home-or-tmp","_id":"home-or-tmp@2.0.0","_shasum":"e36c3f2d2cae7d746a857e38d18d5f32a7882db8","_from":"home-or-tmp@>=2.0.0 <3.0.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"e36c3f2d2cae7d746a857e38d18d5f32a7882db8","tarball":"https://registry.npmjs.org/home-or-tmp/-/home-or-tmp-2.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/home-or-tmp/-/home-or-tmp-2.0.0.tgz"}