{"name":"babel-plugin-transform-es2015-modules-systemjs","version":"6.24.1","description":"This plugin transforms ES2015 modules to SystemJS","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-modules-systemjs"},"license":"MIT","main":"lib/index.js","dependencies":{"babel-template":"^6.24.1","babel-helper-hoist-variables":"^6.24.1","babel-runtime":"^6.22.0"},"keywords":["babel-plugin"],"devDependencies":{"babel-helper-plugin-test-runner":"^6.24.1","babel-plugin-syntax-dynamic-import":"^6.18.0"},"_id":"babel-plugin-transform-es2015-modules-systemjs@6.24.1","scripts":{},"_shasum":"ff89a142b9119a906195f5f106ecf305d9407d23","_from":"babel-plugin-transform-es2015-modules-systemjs@>=6.23.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"ff89a142b9119a906195f5f106ecf305d9407d23","tarball":"https://registry.npmjs.org/babel-plugin-transform-es2015-modules-systemjs/-/babel-plugin-transform-es2015-modules-systemjs-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-es2015-modules-systemjs-6.24.1.tgz_1491578363823_0.04013581667095423"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-es2015-modules-systemjs/-/babel-plugin-transform-es2015-modules-systemjs-6.24.1.tgz"}