{"name":"coffeescript","description":"Unfancy JavaScript","keywords":["javascript","language","coffeescript","compiler"],"author":{"name":"Jeremy Ashkenas"},"version":"2.3.1","license":"MIT","engines":{"node":">=6"},"directories":{"lib":"./lib/coffeescript"},"main":"./lib/coffeescript/index","browser":"./lib/coffeescript/browser","bin":{"coffee":"./bin/coffee","cake":"./bin/cake"},"files":["bin","lib","register.js","repl.js"],"scripts":{"test":"node ./bin/cake test","test-harmony":"node --harmony ./bin/cake test"},"homepage":"https://coffeescript.org","bugs":{"url":"https://github.com/jashkenas/coffeescript/issues"},"repository":{"type":"git","url":"git://github.com/jashkenas/coffeescript.git"},"devDependencies":{"babel-core":"6.26.3","babel-preset-env":"1.6.1","babel-preset-minify":"0.4.0","codemirror":"^5.37.0","docco":"~0.8.0","highlight.js":"~9.12.0","jison":">=0.4.18","markdown-it":"~8.4.1","underscore":"~1.9.0","webpack":"~4.6.0"},"dependencies":{},"gitHead":"be702d67f3b5d464c12cdbe9826a496e62e6955e","_id":"coffeescript@2.3.1","_npmVersion":"5.6.0","_nodeVersion":"10.1.0","_npmUser":{"name":"geoffreybooth","email":"computing+npm@geoffreybooth.com"},"dist":{"integrity":"sha512-DNJmSPMyiz+OjWYyuDXNBcFutDjP2TS2owsZ8YvT65hA8c5IdHWIBqdA3Yf/XHoK23d/f1HqLjQbEJJZJoeV1w==","shasum":"a25f69c251d25805c9842e57fc94bfc453ef6aed","tarball":"https://registry.npmjs.org/coffeescript/-/coffeescript-2.3.1.tgz","fileCount":24,"unpackedSize":666483,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbA6fTCRA9TVsSAnZWagAAgPkQAIScvFZKZaRcd8MnFUbM\nG6mnJQdxrl3b6sb3sT6MX5p8jT+3jTsxRNNvkDmTC/mBzIyQj4YeW8uZzt6J\n6mg2dK/k140PV8DT3aenYk8H/j0NHxYAcAwT5HW12tShzZsLECvL4NdGr3d6\nBMlsZJhomDqxE+giIt1UuuAHSEXoWZDV4dlhk1aQOGVfzWOW+TcyxdpGCQ0q\nH9ImHdcgUBxqe2yYwXpiQdM5A/YuezQxsbqAyFF47nky+QMy8oDeonSaFVaO\nfcPAGUh6Y+UjPim85BsOcHEWxQ3AGyvSvO2Q+SKkiCc7YfNiqmHeoojT+d+S\nyMXBvU+eW+cy+XOu2s6fCOWmgwb3a+3PWp7oDnOvwl/e7sv1ZCSTJB8Zcb0A\n/JcxezXWKd+63zjDv0choBgW9oQrVtCCylyvcY+896tKN1iIY6/iG21221in\neJoUPvqRDNa9YJQBQvNB+w4AcM8Bu+oH34wVltomy/PMwdsPJXKrSwqHL99o\nrrwMy80TJ/yreMF4+1pW8uS7ktN3sTiNgAIlbWh0+DMo5X+9zRitDsQ4C2pm\naTVTGqbm8AvP79m0hezGtReboqwpkbUPjm6LcsXccRXYD6I8xAfB28j6zU9L\n0ooQMvcwarc20ybCT8oYmX+/qX+0rd3JIEH2Kc4azYrytvNgjbwiGDsl38jX\n3tEN\r\n=cRxe\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"geoffreybooth","email":"computing+npm@geoffreybooth.com"},{"name":"jashkenas","email":"jashkenas@gmail.com"},{"name":"lydell","email":"simon.lydell@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/coffeescript_2.3.1_1526966226568_0.6783995966627545"},"_shasum":"a25f69c251d25805c9842e57fc94bfc453ef6aed","_resolved":"https://registry.npmjs.org/coffeescript/-/coffeescript-2.3.1.tgz","_from":"coffeescript@>=2.0.0 <3.0.0"}