{"name":"regexpu-core","version":"2.0.0","description":"regexpu’s core functionality (i.e. `rewritePattern(pattern, flag)`), capable of translating ES6 Unicode regular expressions to ES5.","homepage":"https://mths.be/regexpu","main":"rewrite-pattern.js","keywords":["codegen","desugaring","ecmascript","es5","es6","harmony","javascript","refactoring","regex","regexp","regular expressions","rewriting","syntax","transformation","transpile","transpiler","unicode"],"license":"MIT","author":{"name":"Mathias Bynens","url":"https://mathiasbynens.be/"},"repository":{"type":"git","url":"git+https://github.com/mathiasbynens/regexpu-core.git"},"bugs":{"url":"https://github.com/mathiasbynens/regexpu-core/issues"},"files":["LICENSE-MIT.txt","rewrite-pattern.js","data/character-class-escape-sets.js","data/iu-mappings.json"],"scripts":{"build":"node scripts/iu-mappings.js && node scripts/character-class-escape-sets.js","test":"mocha tests","coverage":"istanbul cover --report html node_modules/.bin/_mocha tests/tests.js -- -u exports -R spec"},"dependencies":{"regenerate":"^1.2.1","regjsgen":"^0.2.0","regjsparser":"^0.1.4"},"devDependencies":{"coveralls":"^2.11.2","istanbul":"^0.4.0","jsesc":"^0.5.0","lodash":"^3.6.0","mocha":"^2.2.1","regexpu-fixtures":"^2.0.0","unicode-8.0.0":"^0.1.5"},"gitHead":"ae4efe52b72ba73e9a2c0f35e11c2ff1d0e12dcd","_id":"regexpu-core@2.0.0","_shasum":"49d038837b8dcf8bfa5b9a42139938e6ea2ae240","_from":"regexpu-core@>=2.0.0 <3.0.0","_npmVersion":"3.6.0","_nodeVersion":"5.2.0","_npmUser":{"name":"mathias","email":"mathias@qiwi.be"},"maintainers":[{"name":"mathias","email":"mathias@qiwi.be"}],"dist":{"shasum":"49d038837b8dcf8bfa5b9a42139938e6ea2ae240","tarball":"https://registry.npmjs.org/regexpu-core/-/regexpu-core-2.0.0.tgz"},"_npmOperationalInternal":{"host":"packages-9-west.internal.npmjs.com","tmp":"tmp/regexpu-core-2.0.0.tgz_1454960202073_0.38952653063461185"},"directories":{},"_resolved":"https://registry.npmjs.org/regexpu-core/-/regexpu-core-2.0.0.tgz"}