{
  "_args": [
    [
      {
        "raw": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\d-118716-6812-1mqbazc.4f40ksxlxr\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\d-118716-6812-1mqbazc.4f40ksxlxr\\package.tgz",
        "spec": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\d-118716-6812-1mqbazc.4f40ksxlxr\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\t6014250\\AppData\\Local\\Temp\\apm-install-dir-118716-6812-1jtbn2j.ygjcj1c3di"
    ]
  ],
  "_from": "..\\d-118716-6812-1mqbazc.4f40ksxlxr\\package.tgz",
  "_id": "atom-clock@0.1.16",
  "_inCache": true,
  "_location": "/atom-clock",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\d-118716-6812-1mqbazc.4f40ksxlxr\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\d-118716-6812-1mqbazc.4f40ksxlxr\\package.tgz",
    "spec": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\d-118716-6812-1mqbazc.4f40ksxlxr\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-118716-6812-1mqbazc.4f40ksxlxr\\package.tgz",
  "_shasum": "c668a2a13bfbabb364449f6e1fa2675518f6b474",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\d-118716-6812-1mqbazc.4f40ksxlxr\\package.tgz",
  "_where": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\apm-install-dir-118716-6812-1jtbn2j.ygjcj1c3di",
  "author": {
    "name": "Antonio Bevilacqua",
    "email": "b3by.in.th3.sky@gmail.com",
    "url": "https://github.com/b3by"
  },
  "bugs": {
    "url": "https://github.com/b3by/atom-clock/issues"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "moment": "^2.20.x"
  },
  "description": "Display a customizable clock in the status bar.",
  "devDependencies": {
    "mockdate": "^2.0.1"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/b3by/atom-clock#readme",
  "keywords": [
    "clock",
    "time",
    "date",
    "statusbar",
    "momentjs"
  ],
  "license": "MIT",
  "main": "./lib/atom-clock",
  "name": "atom-clock",
  "optionalDependencies": {},
  "readme": "# atom-clock\n[![Travis!](https://img.shields.io/travis/b3by/atom-clock.svg?style=flat-square)](https://travis-ci.org/b3by/atom-clock)\n[![AppVeyor!](https://img.shields.io/appveyor/ci/b3by/atom-clock.svg?style=flat-square)](https://ci.appveyor.com/project/b3by/atom-clock)\n[![Deps!](https://img.shields.io/david/b3by/atom-clock.svg?style=flat-square)](https://david-dm.org/b3by/atom-clock)\n[![Installs!](https://img.shields.io/apm/dm/atom-clock.svg?style=flat-square)](https://atom.io/packages/atom-clock)\n[![Version!](https://img.shields.io/apm/v/atom-clock.svg?style=flat-square)](https://atom.io/packages/atom-clock)\n[![License](https://img.shields.io/apm/l/atom-clock.svg?style=flat-square)](https://github.com/b3by/atom-clock/blob/master/LICENSE.md)\n\n[![GitHub stars](https://img.shields.io/github/stars/b3by/atom-clock.svg?style=social&label=Star)](https://github.com/b3by/atom-clock)\n[![GitHub forks](https://img.shields.io/github/forks/b3by/atom-clock.svg?style=social&label=Fork)](https://github.com/b3by/atom-clock)\n\nDisplay a customizable clock in the status bar.\n\n### Installation\nThe clock can be installed through Atom. Alternatively, you can use `apm`:\n\n`apm install atom-clock`\n\n### Features\n* Customizable time format and locale: any format and locale supported by [`moment.js`](http://momentjs.com/) is supported by `atom-clock` as well!\n* i18n: specify any locale to get the date in your language.\n* UTC time: show the UTC time instead of the local time.\n* Multi-platform package: the clock works with Linux, Windows and macOS.\n\n### Settings\n\n##### Time format\nIt specifies the format to use when displaying the time. The package uses `moment.js` to format the time, so please refer to the related [`moment.js` documentation](http://momentjs.com/docs/#/displaying/format/). The default value for the time format is `H:mm`.\n\n##### Locale\nIt specifies the locale the clock will use when displaying the time. Its default value is `en`. Please check the [`moment.js` locale folder](https://github.com/moment/moment/tree/master/locale) for a complete list of all supported locales.\n\n##### Clock interval\nIt specifies how many seconds should run between two time updates, and it is defaulted to 60 (one update per minute).\n\n##### Tooltip\nIf enabled, a tooltip will be shown when you hover over the time in the status bar to display the time in an alternate format. By default the tooltip is disabled, and the format is `LLLL`.\n\n##### UTC\nIf enabled, both the status bar clock and the tooltip clock (if enabled) will display UTC time instead of local time.\n\n##### Show icon\nIf ticked, a clock icon will be shown to the left of the time. It is unticked by default.\n\n### Some examples\n\n|format|description|display|\n|:----:|:---------:|:-----:|\n|`H:mm`|default date format|![default](https://user-images.githubusercontent.com/472900/32742495-87ac0a00-c8a1-11e7-82f6-49d551bb18fe.png)|\n|`h:mm a`|am/pm format|![ampm](https://user-images.githubusercontent.com/472900/32742528-9d351d58-c8a1-11e7-8495-f98d0077e0f8.png)|\n|`DD/MM/YYYY, H:mm`|short date format|![short](https://user-images.githubusercontent.com/472900/32742553-afebf58e-c8a1-11e7-8b13-6538e03b41a8.png)|\n|`MMMM Do, dddd, h:mm:ss a`|long date format|![long](https://user-images.githubusercontent.com/472900/32742572-bfa9efe4-c8a1-11e7-8e5f-e1b4b6d20282.png)|\n|`[Quarter] Q, MMMM Do YYYY, ddd, h:mm a`|space waster format|![useless](https://user-images.githubusercontent.com/472900/32742583-cca6f9c6-c8a1-11e7-90b7-4c6ba9ea6480.png)|\n\n### Locales\nWhen a different locale is specified in the settings, the date language will change accordingly. A locale can be defined with its substring, and `moment.js` will take care of selecting the first locale it knows. A substring can be specified in many ways. As example, the Chinese locale for China can be expressed as `zh-cn`, `zh_cn`, `zh-CN` or `zh_CN`.\n\nHere are some examples for locales different from English.\n\n| locale | code | display |\n|:--------:|:------:|:---------:|\n|Arabic|`ar`|![locale_arabic](https://user-images.githubusercontent.com/472900/32742612-e2e2530c-c8a1-11e7-9595-caa0a2c30a60.png)|\n|Belarusian|`be`|![locale_belarusian](https://user-images.githubusercontent.com/472900/32742635-f00898a2-c8a1-11e7-92e8-0ab837c743f1.png)|\n|Tibetan|`bo`|![locale_tibetan](https://user-images.githubusercontent.com/472900/32742652-fc8bb8d4-c8a1-11e7-912a-54d001f5f705.png)|\n|Russian|`ru`|![locale_russian](https://user-images.githubusercontent.com/472900/32742660-07fb6df4-c8a2-11e7-90f8-d6840ccd1e54.png)|\n|Chinese|`zh_CN`|![locale_chinese_china](https://user-images.githubusercontent.com/472900/32742676-128a37fa-c8a2-11e7-9479-1e2d8b786111.png)|\n\n### Tooltip\nWhen enabled, the tooltip will contain an extended (and configurable) version of\nthe current time/date.\n\n![tooltip](https://user-images.githubusercontent.com/472900/32742695-2044dbe8-c8a2-11e7-8dc1-1b5a02133211.png)\n\n### Customization\nThe CSS classes of the clock elements allow you to customize the appearance of\nthe clock using your `styles.less` file.\n\n#### `.atom-clock`, `.atom-clock-icon` and `.atom-clock-time`\nThese classes allow you to change the appearance of the whole content of the\nclock (`.atom-clock`), of the icon only (`.atom-clock-icon`), or of the time\nonly (`.atom-clock-time`). A simple entry in the `styles.less` file looks like\nthis:\n\n```scss\n.atom-clock {\n  color: red;\n}\n```\n\n![Atom clock customization](https://user-images.githubusercontent.com/472900/32742726-36e56e9e-c8a2-11e7-977e-f7fe45cb3b88.gif)\n\nEditing the icon and the time separately:\n\n```scss\n.atom-clock-icon {\n  color: red;\n}\n\n.atom-clock-time {\n  color: green;\n}\n```\n\n![Icon and time customization](https://user-images.githubusercontent.com/472900/32742784-4c76377a-c8a2-11e7-8ba0-a53ff1fd4fd4.gif)\n\n#### `.atom-clock-tooltip`\nThis class can be used to change the appearance of the tooltip content, in\nconjunction with `.tooltip-inner`.\n\n```scss\n.atom-clock-tooltip .tooltip-inner {\n  color: orange;\n}\n```\n\n![Tooltip customization](https://user-images.githubusercontent.com/472900/32742810-61a27276-c8a2-11e7-99ed-d202f657c538.gif)\n\n#### `.atom-clock-utc`\nSelective customization can be applied when the UTC time is enabled. This can\naffect both the status bar content and the tooltip content.\n\n```scss\n.atom-clock.atom-clock-utc {\n  color: red;\n\n  &:after {\n    content: \" (UTC)\";\n  }\n}\n```\n\n![UTC Clock](https://user-images.githubusercontent.com/472900/32742843-7daea0f2-c8a2-11e7-86a1-614b0d3e147e.gif)\n\n```scss\n.atom-clock-tooltip.atom-clock-utc .tooltip-inner {\n  color: red;\n\n  &:before {\n    content: \"(UTC) \";\n  }\n}\n```\n\n![UTC Tooltip](https://user-images.githubusercontent.com/472900/32742862-90b47000-c8a2-11e7-8be4-a4464e00d1e1.gif)\n\n### Contributing\n**Like what you see?** Please, feel free to fork this repository, and make any change you like. If you\nwant to propose a nice feature, please create a separate branch on your fork,\nnamed after the feature you want to implement, then make a pull request from that\nbranch. Also, before actually getting to work, just consider I'm trying to keep\nthis package as simple and minimal as possible!\n\n### Hall of fame\nA special **THANK YOU** to all the contributors of the project!\n\n[frasertmay](https://github.com/frasertmay) (best contributor ever)\n\n[mark-hahn](https://github.com/mark-hahn)\n\n[GeNiuS69](https://github.com/GeNiuS69)\n\n### Save the clock tower!\n[![Beerpay](https://beerpay.io/b3by/atom-clock/badge.svg?style=flat-square)](https://beerpay.io/b3by/atom-clock)\n[![Beerpay](https://beerpay.io/b3by/atom-clock/make-wish.svg?style=flat-square)](https://beerpay.io/b3by/atom-clock?focus=wish)\n[![Flattr this git repo](http://api.flattr.com/button/flattr-badge-large.png)](https://flattr.com/submit/auto?user_id=b3by&url=https://github.com/b3by/atom-clock&title=atom-clock&language=&tags=github&category=software)\n\n![Save the clock](https://user-images.githubusercontent.com/472900/32742888-a4bcfdb0-c8a2-11e7-8198-f993b5c778bc.jpg)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b3by/atom-clock.git"
  },
  "version": "0.1.16"
}
