{"name":"babel-plugin-transform-strict-mode","version":"6.24.1","description":"This plugin places a 'use strict'; directive at the top of all files to enable strict mode","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-strict-mode"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-runtime":"^6.22.0","babel-types":"^6.24.1"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.24.1"},"_id":"babel-plugin-transform-strict-mode@6.24.1","scripts":{},"_shasum":"d5faf7aa578a65bbe591cf5edae04a0c67020758","_from":"babel-plugin-transform-strict-mode@>=6.24.1 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"d5faf7aa578a65bbe591cf5edae04a0c67020758","tarball":"https://registry.npmjs.org/babel-plugin-transform-strict-mode/-/babel-plugin-transform-strict-mode-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-strict-mode-6.24.1.tgz_1491578349467_0.8609954498242587"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-strict-mode/-/babel-plugin-transform-strict-mode-6.24.1.tgz"}