{"name":"babel-helper-hoist-variables","version":"6.24.1","description":"Helper function to hoist variables","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-helper-hoist-variables"},"license":"MIT","main":"lib/index.js","dependencies":{"babel-runtime":"^6.22.0","babel-types":"^6.24.1"},"_id":"babel-helper-hoist-variables@6.24.1","scripts":{},"_shasum":"1ecb27689c9d25513eadbc9914a73f5408be7a76","_from":"babel-helper-hoist-variables@>=6.24.1 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"1ecb27689c9d25513eadbc9914a73f5408be7a76","tarball":"https://registry.npmjs.org/babel-helper-hoist-variables/-/babel-helper-hoist-variables-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-helper-hoist-variables-6.24.1.tgz_1491578346811_0.8418492812197655"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-helper-hoist-variables/-/babel-helper-hoist-variables-6.24.1.tgz"}