{"name":"babel-plugin-transform-es2015-parameters","version":"6.24.1","description":"Compile ES2015 default and rest parameters to ES5","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-parameters"},"license":"MIT","main":"lib/index.js","dependencies":{"babel-traverse":"^6.24.1","babel-helper-call-delegate":"^6.24.1","babel-helper-get-function-arity":"^6.24.1","babel-template":"^6.24.1","babel-types":"^6.24.1","babel-runtime":"^6.22.0"},"keywords":["babel-plugin"],"devDependencies":{"babel-helper-plugin-test-runner":"^6.24.1"},"_id":"babel-plugin-transform-es2015-parameters@6.24.1","scripts":{},"_shasum":"57ac351ab49caf14a97cd13b09f66fdf0a625f2b","_from":"babel-plugin-transform-es2015-parameters@>=6.23.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"57ac351ab49caf14a97cd13b09f66fdf0a625f2b","tarball":"https://registry.npmjs.org/babel-plugin-transform-es2015-parameters/-/babel-plugin-transform-es2015-parameters-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-es2015-parameters-6.24.1.tgz_1491578364122_0.5907053858973086"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-es2015-parameters/-/babel-plugin-transform-es2015-parameters-6.24.1.tgz"}