{"name":"babel-messages","version":"6.23.0","description":"Collection of debug messages used by Babel.","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-messages"},"main":"lib/index.js","dependencies":{"babel-runtime":"^6.22.0"},"_id":"babel-messages@6.23.0","scripts":{},"_shasum":"f3cdf4703858035b2a2951c6ec5edf6c62f2630e","_from":"babel-messages@>=6.23.0 <7.0.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},"dist":{"shasum":"f3cdf4703858035b2a2951c6ec5edf6c62f2630e","tarball":"https://registry.npmjs.org/babel-messages/-/babel-messages-6.23.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-messages-6.23.0.tgz_1487027061100_0.7234047667589039"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-messages/-/babel-messages-6.23.0.tgz"}