{"name":"babel-helper-replace-supers","version":"6.24.1","description":"Helper function to replace supers","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-helper-replace-supers"},"license":"MIT","main":"lib/index.js","dependencies":{"babel-helper-optimise-call-expression":"^6.24.1","babel-runtime":"^6.22.0","babel-traverse":"^6.24.1","babel-messages":"^6.23.0","babel-template":"^6.24.1","babel-types":"^6.24.1"},"_id":"babel-helper-replace-supers@6.24.1","scripts":{},"_shasum":"bf6dbfe43938d17369a213ca8a8bf74b6a90ab1a","_from":"babel-helper-replace-supers@>=6.24.1 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"bf6dbfe43938d17369a213ca8a8bf74b6a90ab1a","tarball":"https://registry.npmjs.org/babel-helper-replace-supers/-/babel-helper-replace-supers-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-helper-replace-supers-6.24.1.tgz_1491578359376_0.7481327280402184"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-helper-replace-supers/-/babel-helper-replace-supers-6.24.1.tgz"}