{"name":"preserve","description":"Temporarily substitute tokens in the given `string` with placeholders, then put them back after transforming the string.","version":"0.2.0","homepage":"https://github.com/jonschlinkert/preserve","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git://github.com/jonschlinkert/preserve.git"},"bugs":{"url":"https://github.com/jonschlinkert/preserve/issues"},"license":{"type":"MIT","url":"https://github.com/jonschlinkert/preserve/blob/master/LICENSE-MIT"},"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha -R spec"},"devDependencies":{"benchmarked":"^0.1.3","chalk":"^0.5.1","js-beautify":"^1.5.4","mocha":"*","should":"*"},"keywords":["escape","format","placeholder","placeholders","prettify","regex","replace","template","templates","token","tokens"],"gitHead":"1bf405d35e4aea06a2ee83db2d34dc54abc0a1f9","_id":"preserve@0.2.0","_shasum":"815ed1f6ebc65926f865b310c0713bcb3315ce4b","_from":"preserve@>=0.2.0 <0.3.0","_npmVersion":"1.4.23","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"815ed1f6ebc65926f865b310c0713bcb3315ce4b","tarball":"https://registry.npmjs.org/preserve/-/preserve-0.2.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/preserve/-/preserve-0.2.0.tgz"}