{"name":"is-number","description":"Returns true if the value is a number. comprehensive tests.","version":"4.0.0","homepage":"https://github.com/jonschlinkert/is-number","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Jon Schlinkert","url":"http://twitter.com/jonschlinkert"},{"name":"tunnckoCore","url":"https://i.am.charlike.online"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/is-number.git"},"bugs":{"url":"https://github.com/jonschlinkert/is-number/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"benchmarked":"^2.0.0","chalk":"^2.1.0","gulp-format-md":"^1.0.0","mocha":"^3.0.1"},"keywords":["check","coerce","coercion","integer","is","is-nan","is-num","is-number","istype","kind","math","nan","num","number","numeric","test","type","typeof","value"],"verb":{"related":{"list":["even","is-even","is-odd","is-primitive","kind-of","odd"]},"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"lint":{"reflinks":true}},"gitHead":"0c6b15a88bc10cd47f67a09506399dfc9ddc075d","_id":"is-number@4.0.0","_npmVersion":"5.4.2","_nodeVersion":"8.7.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"dist":{"integrity":"sha512-rSklcAIlf1OmFdyAqbnWTLVelsQ58uvZ66S/ZyawjWqIviTWCjg2PzVGw8WUA+nNuPTqb4wgA+NszrJ+08LlgQ==","shasum":"0026e37f5454d73e356dfe6564699867c6a7f0ff","tarball":"https://registry.npmjs.org/is-number/-/is-number-4.0.0.tgz"},"maintainers":[{"email":"brian.woodward@gmail.com","name":"doowb"},{"email":"github@sellside.com","name":"jonschlinkert"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/is-number-4.0.0.tgz_1508219035603_0.08690439746715128"},"directories":{},"_shasum":"0026e37f5454d73e356dfe6564699867c6a7f0ff","_resolved":"https://registry.npmjs.org/is-number/-/is-number-4.0.0.tgz","_from":"is-number@>=4.0.0 <5.0.0"}