{"name":"ansi-to-html","version":"0.1.1","description":"Convert ansi escaped text streams to html.","main":"lib/ansi_to_html.js","scripts":{"test":"grunt mocha"},"repository":{"type":"git","url":"https://github.com/rburns/ansi-to-html.git"},"bugs":{"url":"https://github.com/rburns/ansi-to-html/issues"},"keywords":["ansi","html"],"author":{"name":"Rob Burns","email":"rburns@paiges.net","url":"http://rburns.paiges.net/"},"license":{"type":"MIT","url":"http://github.com/rburns/ansi-to-html/blob/master/LICENSE"},"devDependencies":{"grunt-simple-mocha":"~0.1.2","grunt-coffee":"0.0.6","grunt-growl":"~0.1.2","mocha":"~1.4.2","chai":"~1.2.0"},"_id":"ansi-to-html@0.1.1","dist":{"shasum":"ed3fb7f56cc46934bfe5968ac30e50a838aa6e1c","tarball":"https://registry.npmjs.org/ansi-to-html/-/ansi-to-html-0.1.1.tgz"},"maintainers":[{"name":"rburns","email":"rburns@paiges.net"}],"directories":{},"_shasum":"ed3fb7f56cc46934bfe5968ac30e50a838aa6e1c","_resolved":"https://registry.npmjs.org/ansi-to-html/-/ansi-to-html-0.1.1.tgz","_from":"ansi-to-html@>=0.1.0 <0.2.0"}