{"name":"regenerate","version":"1.4.0","description":"Generate JavaScript-compatible regular expressions based on a given set of Unicode symbols or code points.","homepage":"https://mths.be/regenerate","main":"regenerate.js","keywords":["regex","regexp","javascript","unicode","generator","tool"],"license":"MIT","author":{"name":"Mathias Bynens","url":"https://mathiasbynens.be/"},"repository":{"type":"git","url":"git+https://github.com/mathiasbynens/regenerate.git"},"bugs":{"url":"https://github.com/mathiasbynens/regenerate/issues"},"scripts":{"cover":"istanbul cover --report html --verbose --dir coverage tests/tests.js","test":"node tests/tests.js"},"devDependencies":{"codecov":"^1.0.1","grunt":"^0.4.5","grunt-shell":"^1.1.1","istanbul":"^0.4.3","qunit-extras":"^1.1.0","qunitjs":"~1.11.0","requirejs":"^2.1.15"},"gitHead":"7a1fa1a719898914b27f8b7a5a673af09021aa22","_id":"regenerate@1.4.0","_npmVersion":"5.6.0","_nodeVersion":"10.0.0","_npmUser":{"name":"mathias","email":"mathias@qiwi.be"},"dist":{"integrity":"sha512-1G6jJVDWrt0rK99kBjvEtziZNCICAuvIPkSiUFIQxVP06RCVpq3dmDo2oi6ABpYaDYaTRr67BEhL8r1wgEZZKg==","shasum":"4a856ec4b56e4077c557589cae85e7a4c8869a11","tarball":"https://registry.npmjs.org/regenerate/-/regenerate-1.4.0.tgz","fileCount":4,"unpackedSize":49188,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa93VeCRA9TVsSAnZWagAA2NEP/R5hZiIm5CINinkaET0q\nJbzVDNOPvbMass//HsxO2QpmlIoYk0nJh+Ga9QL85GnjtIA/J+dRWV0QR/eP\n25xRSdYD5Chzi1w+Xo/ruHVbGE8kmUlFdI32VumtnOctkmXgJ6WvjcT/VBip\n15KxSYDgbiT1bW9Bp8CZBwtBD2crqHaEMXFxzYz3Kppb63Y/zC+j942IMwyI\n0dMBhT/k2JFHZ29AG7hqWDakoLg8TI0DvnhV03QqxGw8r4QGo7/QTyFngkgT\nlUChRKVJztbnDLoXUS9VF6fPht8iKY0Y25ykVy/BTpF/aaX+8x6LI/DwyiqB\n0nTe+2YqVer2pV5xURCKzKvD6j8czG61k2tYkJ/J5ivzjXkU7k9dZnXvBokX\nBih6/zBS9PQ4NsljdSRtG8ZUyGUSoe+sNC7jr4i3IDeBKk9svMrWBDk0dplu\nJvkKlNv9jbhBWWqkTiaxtIoPdJSlE2cNWLm0L08RzHtExiEDkAuO+//n79+9\nqZGKdpSDjSVgxka9tqes7iJFizE8JTesNZOqaXO+1ZXvTdnmktSB4hFNKwr4\n8Ahk3hGzSF/4xl9LCF1rnfOuecgWV+4nFc7YTBCJB2JfsPUQCq9gtFY2OYnJ\nSaeePeaJaMQOHjj8WXxVPLucLEohxEeD8/hLieEmR0YyqO223McT+uVUsvDy\nrFAw\r\n=/hzb\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"mathias","email":"mathias@qiwi.be"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/regenerate_1.4.0_1526166876919_0.054054282723104974"},"_shasum":"4a856ec4b56e4077c557589cae85e7a4c8869a11","_resolved":"https://registry.npmjs.org/regenerate/-/regenerate-1.4.0.tgz","_from":"regenerate@>=1.2.1 <2.0.0"}