{"name":"kind-of","description":"Get the native type of a value.","version":"6.0.2","homepage":"https://github.com/jonschlinkert/kind-of","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"David Fox-Powell","url":"https://dtothefp.github.io/me"},{"name":"James","url":"https://twitter.com/aretecode"},{"name":"Jon Schlinkert","url":"http://twitter.com/jonschlinkert"},{"name":"Ken Sheedlo","url":"kensheedlo.com"},{"name":"laggingreflex","url":"https://github.com/laggingreflex"},{"name":"Miguel Mota","url":"https://miguelmota.com"},{"name":"Peter deHaan","url":"http://about.me/peterdehaan"},{"name":"tunnckoCore","url":"https://i.am.charlike.online"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/kind-of.git"},"bugs":{"url":"https://github.com/jonschlinkert/kind-of/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha","prepublish":"browserify -o browser.js -e index.js -s index --bare"},"devDependencies":{"benchmarked":"^2.0.0","browserify":"^14.4.0","gulp-format-md":"^1.0.0","mocha":"^4.0.1","write":"^1.0.3"},"keywords":["arguments","array","boolean","check","date","function","is","is-type","is-type-of","kind","kind-of","number","object","of","regexp","string","test","type","type-of","typeof","types"],"verb":{"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"lint":{"reflinks":true},"related":{"list":["is-glob","is-number","is-primitive"]},"reflinks":["type-of","typeof","verb"]},"gitHead":"1491da72e8d276479f5f6198a9e79c1379c5d0c7","_id":"kind-of@6.0.2","_npmVersion":"5.5.1","_nodeVersion":"9.1.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"dist":{"integrity":"sha512-s5kLOcnH0XqDO+FvuaLX8DDjZ18CGFk7VygH40QoKPUQhW4e2rvM0rwUq0t8IQDOwYSeLK01U90OjzBTme2QqA==","shasum":"01146b36a6218e64e58f3a8d66de5d7fc6f6d051","tarball":"https://registry.npmjs.org/kind-of/-/kind-of-6.0.2.tgz"},"maintainers":[{"email":"brian.woodward@gmail.com","name":"doowb"},{"email":"github@sellside.com","name":"jonschlinkert"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/kind-of-6.0.2.tgz_1512153086430_0.774781379615888"},"directories":{},"_shasum":"01146b36a6218e64e58f3a8d66de5d7fc6f6d051","_resolved":"https://registry.npmjs.org/kind-of/-/kind-of-6.0.2.tgz","_from":"kind-of@>=6.0.0 <7.0.0"}