{"name":"babel-helper-call-delegate","version":"6.24.1","description":"Helper function to call delegate","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-helper-call-delegate"},"license":"MIT","main":"lib/index.js","dependencies":{"babel-traverse":"^6.24.1","babel-runtime":"^6.22.0","babel-types":"^6.24.1","babel-helper-hoist-variables":"^6.24.1"},"_id":"babel-helper-call-delegate@6.24.1","scripts":{},"_shasum":"ece6aacddc76e41c3461f88bfc575bd0daa2df8d","_from":"babel-helper-call-delegate@>=6.24.1 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"ece6aacddc76e41c3461f88bfc575bd0daa2df8d","tarball":"https://registry.npmjs.org/babel-helper-call-delegate/-/babel-helper-call-delegate-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-helper-call-delegate-6.24.1.tgz_1491578352467_0.025481328601017594"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-helper-call-delegate/-/babel-helper-call-delegate-6.24.1.tgz"}