{"name":"is-extglob","description":"Returns true if a string has an extglob.","version":"1.0.0","homepage":"https://github.com/jonschlinkert/is-extglob","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"https://github.com/jonschlinkert/is-extglob"},"bugs":{"url":"https://github.com/jonschlinkert/is-extglob/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha","prepublish":"browserify -o browser.js -e index.js"},"devDependencies":{"mocha":"*","should":"*"},"keywords":["bash","braces","check","exec","extglob","expression","glob","globbing","globstar","match","matches","pattern","regex","regular","string","test"],"_id":"is-extglob@1.0.0","_shasum":"ac468177c4943405a092fc8f29760c6ffc6206c0","_from":"is-extglob@>=1.0.0 <2.0.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"ac468177c4943405a092fc8f29760c6ffc6206c0","tarball":"https://registry.npmjs.org/is-extglob/-/is-extglob-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/is-extglob/-/is-extglob-1.0.0.tgz"}