{"name":"readable-stream","version":"2.3.6","description":"Streams3, a user-land copy of the stream library from Node.js","main":"readable.js","dependencies":{"core-util-is":"~1.0.0","inherits":"~2.0.3","isarray":"~1.0.0","process-nextick-args":"~2.0.0","safe-buffer":"~5.1.1","string_decoder":"~1.1.1","util-deprecate":"~1.0.1"},"devDependencies":{"assert":"^1.4.0","babel-polyfill":"^6.9.1","buffer":"^4.9.0","lolex":"^2.3.2","nyc":"^6.4.0","tap":"^0.7.0","tape":"^4.8.0"},"scripts":{"test":"tap test/parallel/*.js test/ours/*.js && node test/verify-dependencies.js","ci":"tap test/parallel/*.js test/ours/*.js --tap | tee test.tap && node test/verify-dependencies.js","cover":"nyc npm test","report":"nyc report --reporter=lcov"},"repository":{"type":"git","url":"git://github.com/nodejs/readable-stream.git"},"keywords":["readable","stream","pipe"],"browser":{"util":false,"./readable.js":"./readable-browser.js","./writable.js":"./writable-browser.js","./duplex.js":"./duplex-browser.js","./lib/internal/streams/stream.js":"./lib/internal/streams/stream-browser.js"},"nyc":{"include":["lib/**.js"]},"license":"MIT","gitHead":"b3cf9b1f46eaa1865930ae03b96d7a4a570746f0","bugs":{"url":"https://github.com/nodejs/readable-stream/issues"},"homepage":"https://github.com/nodejs/readable-stream#readme","_id":"readable-stream@2.3.6","_npmVersion":"5.8.0","_nodeVersion":"8.10.0","_npmUser":{"name":"matteo.collina","email":"hello@matteocollina.com"},"dist":{"integrity":"sha512-tQtKA9WIAhBF3+VLAseyMqZeBjW0AHJoxOtYqSUZNJxauErmLbVm2FW1y+J/YA9dUrAC39ITejlZWhVIwawkKw==","shasum":"b11c27d88b8ff1fbe070643cf94b0c79ae1b0aaf","tarball":"https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.6.tgz","fileCount":24,"unpackedSize":87961},"maintainers":[{"email":"calvin.metcalf@gmail.com","name":"cwmma"},{"email":"i@izs.me","name":"isaacs"},{"email":"hello@matteocollina.com","name":"matteo.collina"},{"email":"build@iojs.org","name":"nodejs-foundation"},{"email":"r@va.gg","name":"rvagg"},{"email":"nathan@tootallnate.net","name":"tootallnate"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/readable-stream_2.3.6_1522856414086_0.18438932255173968"},"_shasum":"b11c27d88b8ff1fbe070643cf94b0c79ae1b0aaf","_resolved":"https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.6.tgz","_from":"readable-stream@>=2.0.2 <3.0.0"}