{"name":"babel-helpers","version":"6.24.1","description":"Collection of helper functions used by Babel transforms.","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-helpers"},"main":"lib/index.js","dependencies":{"babel-runtime":"^6.22.0","babel-template":"^6.24.1"},"_id":"babel-helpers@6.24.1","scripts":{},"_shasum":"3471de9caec388e5c850e597e58a26ddf37602b2","_from":"babel-helpers@>=6.24.1 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"3471de9caec388e5c850e597e58a26ddf37602b2","tarball":"https://registry.npmjs.org/babel-helpers/-/babel-helpers-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-helpers-6.24.1.tgz_1491578360795_0.7688647950999439"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-helpers/-/babel-helpers-6.24.1.tgz"}