{"name":"babel-helper-explode-assignable-expression","version":"6.24.1","description":"Helper function to explode an assignable expression","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-helper-explode-assignable-expression"},"license":"MIT","main":"lib/index.js","dependencies":{"babel-traverse":"^6.24.1","babel-runtime":"^6.22.0","babel-types":"^6.24.1"},"_id":"babel-helper-explode-assignable-expression@6.24.1","scripts":{},"_shasum":"f25b82cf7dc10433c55f70592d5746400ac22caa","_from":"babel-helper-explode-assignable-expression@>=6.24.1 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"f25b82cf7dc10433c55f70592d5746400ac22caa","tarball":"https://registry.npmjs.org/babel-helper-explode-assignable-expression/-/babel-helper-explode-assignable-expression-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-helper-explode-assignable-expression-6.24.1.tgz_1491578352491_0.04158512665890157"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-helper-explode-assignable-expression/-/babel-helper-explode-assignable-expression-6.24.1.tgz"}