{"name":"underscore-plus","version":"1.6.8","description":"Underscore plus additional utilities","licenses":[{"type":"MIT","url":"http://github.com/atom/underscore-plus/raw/master/LICENSE.md"}],"main":"./lib/underscore-plus.js","scripts":{"prepublish":"grunt clean coffee lint","test":"grunt test"},"repository":{"type":"git","url":"git+https://github.com/atom/underscore-plus.git"},"bugs":{"url":"https://github.com/atom/underscore-plus/issues"},"keywords":["underscore"],"dependencies":{"underscore":"~1.8.3"},"devDependencies":{"jasmine-focused":"1.x","grunt-contrib-coffee":"~0.9.0","grunt-cli":"~0.1.8","grunt":"~0.4.1","grunt-shell":"~0.2.2","grunt-coffeelint":"0.0.6","rimraf":"~2.5.2"},"gitHead":"57a3f191e36861f9dd527c4e5aac46cb6b80bd01","homepage":"https://github.com/atom/underscore-plus#readme","_id":"underscore-plus@1.6.8","_npmVersion":"6.1.0","_nodeVersion":"8.4.0","_npmUser":{"name":"maxbrunsfeld","email":"maxbrunsfeld@gmail.com"},"dist":{"integrity":"sha512-88PrCeMKeAAC1L4xjSiiZ3Fg6kZOYrLpLGVPPeqKq/662DfQe/KTSKdSR/Q/tucKNnfW2MNAUGSCkDf8HmXC5Q==","shasum":"894b5132763e9e5ce9d50f2687b68dba6082de22","tarball":"https://registry.npmjs.org/underscore-plus/-/underscore-plus-1.6.8.tgz","fileCount":5,"unpackedSize":17683,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbFFTDCRA9TVsSAnZWagAAuAcP/1Wqf+R+gRPWAcgGCigi\n7S+1Q6rjNrUU+0dLXsGDxo4QjFOv8VJvYcERDv+70yxc5kKKEhUzZfQvhtY2\nVqEZVMCuRSWSp0C5OtQc2ajTabNuMgR1kXDtX8z/Ci2mtdhQyGk5OPST9ERO\nEpuHia0B7tOaI6lQlJ6wxziBV88+disRY4gsG073VZuN3CH8yYjBxVlU1WI8\nF9G4dFEZq2R9X7LTTxF617O4zGGuzSj55XdfZcpjtTEBkMM+G0DR5YgCor56\n/v93B8bQKxkw0WcqzzOMXmfPnvjYWYzePw28z7dXKOUdBk+DMjl5a7qCvatq\neFmjT8CK5cpiz24q+0/VQLImU4RPF90BVz3b4ZQADVwg7XgIrpJ41h7y9N3l\nbmkZ4JzN2xylX76rWd7fPeW4qAU9qfVhFi6wSNcqc+xzdBID0JkALJsh0Na8\nvAXFQOqJu6DJpKMXm+Lo7lVKscVLgJNLhRYwKgc8yUVVMigAlx/PbrVKDPyG\nzT+9zHTtAW+1IF5qlJdYgoRt5mA42XWpfP6mhX6/m0bhfXTrGyJas9AomYiS\nm5pWH8PNfXdlvdOfViYdVS2mbzrEk8OQ32b7BzINCKusq/w4SBOr/zxyHTNe\nrbfZwp8bHKgkExyJjWEndJPKJS/dbyfWLh3pA1KC7yXuAagGh8xOPyAGfm6n\nGbm1\r\n=S9zn\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"atom-team","email":"atom@github.com"},{"name":"benogle","email":"ogle.ben@gmail.com"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"maxbrunsfeld","email":"maxbrunsfeld@gmail.com"},{"name":"mcolyer","email":"matt@colyer.name"},{"name":"nathansobo","email":"nathan@github.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/underscore-plus_1.6.8_1528059073992_0.7081430374758266"},"_shasum":"894b5132763e9e5ce9d50f2687b68dba6082de22","_resolved":"https://registry.npmjs.org/underscore-plus/-/underscore-plus-1.6.8.tgz","_from":"underscore-plus@>=1.0.0 <2.0.0","readme":"ERROR: No README data found!"}