{"name":"commander","version":"2.17.1","description":"the complete solution for node.js command-line programs","keywords":["commander","command","option","parser"],"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/tj/commander.js.git"},"scripts":{"lint":"eslint index.js","test":"node test/run.js && npm run test-typings","test-typings":"tsc -p tsconfig.json"},"main":"index","files":["index.js","typings/index.d.ts"],"dependencies":{},"devDependencies":{"@types/node":"^10.5.7","eslint":"^5.3.0","should":"^13.2.3","sinon":"^6.1.4","standard":"^11.0.1","typescript":"^2.9.2"},"typings":"typings/index.d.ts","gitHead":"e5b27cc553c0c55eb2f8890dc83034d3a3eee531","bugs":{"url":"https://github.com/tj/commander.js/issues"},"homepage":"https://github.com/tj/commander.js#readme","_id":"commander@2.17.1","_npmVersion":"6.1.0","_nodeVersion":"10.6.0","_npmUser":{"name":"abetomo","email":"abe@enzou.tokyo"},"dist":{"integrity":"sha512-wPMUt6FnH2yzG95SA6mzjQOEKUU3aLaDEmzs1ti+1E9h+CsrZghRlqEM/EJ4KscsQVG8uNN4uVreUeT8+drlgg==","shasum":"bd77ab7de6de94205ceacc72f1716d29f20a77bf","tarball":"https://registry.npmjs.org/commander/-/commander-2.17.1.tgz","fileCount":6,"unpackedSize":61159,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbaYBDCRA9TVsSAnZWagAAl2QP/327vj1GeSPmzfzN1vJW\nS6v21X14g4oQ+5+r+EcZ94Q5fgcloOJcR05Ad6yD50uzlHvGjux9dqe4prBg\nkp3jIt58NHz1c6oXmZ5SuVILrIOv3J2xrxoH9OC2ZBwBSejp1iZsEGLOByhR\ns2sV/zjgfrD9FCHT0ZMyRixkp9wFBw5ncfzMnFvu6L952t41e1dgnoJutXQT\ny3F4/f2H9nUSvw5llrkVyhZ2iZZBuZxZzNEgBKxpOwdhHQsnuWpTQ5PUssAL\nnRLc2Kk6Txi5bdvEYziH1yzHq42EPYW9LHWpGiR2SXl+Elbdkcc2sFHU8qd+\nITA2k6GEMo0Evpv9Wt3CACs0OoyShnuNz8J03WYh9Pda8dvZQ2h/NHNzYaGB\nUwMmwiXUL2b8iY490eZQCn4vYvKnGBkiTHXeGVay+BwqGjpbE9NdhSou0OLJ\nJs/wPPOXDJLNELLxs+R4jlk2tn9flYsC1bvz3y9tuQE7hQtYLM5+KXKUucE7\n5u/wbfSHICgLiAbU1ko0E6EnkGxGojeleM4/EYyW8c1sO5Owx4qQRuBEUOUN\n/FREwjY/8/MLI5F5bYhoRhhRQmdgUjRVYlQolj0DG4d0QZBBobsaGcCnw9gz\nroYMYAW1WtEcYhmE807vv2n1nEiUVjePqt5Aunpuf4/heqzRC7jQHtsEDWOX\nzE5d\r\n=rq5H\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"email":"abe@enzou.tokyo","name":"abetomo"},{"email":"rkoutnik@gmail.com","name":"somekittens"},{"email":"tj@vision-media.ca","name":"tjholowaychuk"},{"email":"romain.vanesyan@gmail.com","name":"vanesyan"},{"email":"zhiyelee@gmail.com","name":"zhiyelee"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/commander_2.17.1_1533640770608_0.9257530317415459"},"_shasum":"bd77ab7de6de94205ceacc72f1716d29f20a77bf","_resolved":"https://registry.npmjs.org/commander/-/commander-2.17.1.tgz","_from":"commander@>=2.11.0 <3.0.0"}