{"name":"babel-plugin-syntax-exponentiation-operator","version":"6.13.0","description":"Allow parsing of the exponentiation operator","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-exponentation-operator"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{},"devDependencies":{},"_id":"babel-plugin-syntax-exponentiation-operator@6.13.0","scripts":{},"_shasum":"9ee7e8337290da95288201a6a57f4170317830de","_from":"babel-plugin-syntax-exponentiation-operator@>=6.8.0 <7.0.0","_npmVersion":"3.10.3","_nodeVersion":"5.11.1","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"9ee7e8337290da95288201a6a57f4170317830de","tarball":"https://registry.npmjs.org/babel-plugin-syntax-exponentiation-operator/-/babel-plugin-syntax-exponentiation-operator-6.13.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/babel-plugin-syntax-exponentiation-operator-6.13.0.tgz_1470353695979_0.29542290163226426"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-syntax-exponentiation-operator/-/babel-plugin-syntax-exponentiation-operator-6.13.0.tgz"}