{"name":"regjsparser","version":"0.1.5","author":{"name":"'Julian Viereck'","email":"julian.viereck@gmail.com"},"license":"BSD","main":"./parser","bin":{"regjsparser":"bin/parser"},"homepage":"https://github.com/jviereck/regjsparser","repository":{"type":"git","url":"git+ssh://git@github.com/jviereck/regjsparser.git"},"scripts":{"test":"node test/index.js"},"files":["bin/","LICENSE.BSD","parser.js","README.md"],"dependencies":{"jsesc":"~0.5.0"},"devDependencies":{"regenerate":"~1.0.1","unicode-7.0.0":"~0.1.5"},"gitHead":"0540a6a12bfe13659a29b217bf82455ce1ced0eb","description":"Parsing the JavaScript's RegExp in JavaScript.","bugs":{"url":"https://github.com/jviereck/regjsparser/issues"},"_id":"regjsparser@0.1.5","_shasum":"7ee8f84dc6fa792d3fd0ae228d24bd949ead205c","_from":"regjsparser@>=0.1.4 <0.2.0","_npmVersion":"2.11.2","_nodeVersion":"0.12.6","_npmUser":{"name":"jviereck","email":"julian.viereck@gmail.com"},"maintainers":[{"name":"jviereck","email":"julian.viereck@gmail.com"}],"dist":{"shasum":"7ee8f84dc6fa792d3fd0ae228d24bd949ead205c","tarball":"https://registry.npmjs.org/regjsparser/-/regjsparser-0.1.5.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/regjsparser/-/regjsparser-0.1.5.tgz"}