{"name":"babel-plugin-transform-es2015-block-scoping","version":"6.26.0","description":"Compile ES2015 block scoping (const and let) to ES5","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-block-scoping"},"license":"MIT","main":"lib/index.js","dependencies":{"babel-runtime":"^6.26.0","babel-template":"^6.26.0","babel-traverse":"^6.26.0","babel-types":"^6.26.0","lodash":"^4.17.4"},"keywords":["babel-plugin"],"devDependencies":{"babel-helper-plugin-test-runner":"^6.24.1"},"_id":"babel-plugin-transform-es2015-block-scoping@6.26.0","scripts":{},"_shasum":"d70f5299c1308d05c12f463813b0a09e73b1895f","_from":"babel-plugin-transform-es2015-block-scoping@>=6.23.0 <7.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"d70f5299c1308d05c12f463813b0a09e73b1895f","tarball":"https://registry.npmjs.org/babel-plugin-transform-es2015-block-scoping/-/babel-plugin-transform-es2015-block-scoping-6.26.0.tgz"},"maintainers":[{"email":"me@thejameskyle.com","name":"thejameskyle"},{"email":"sebmck@gmail.com","name":"sebmck"},{"email":"daniel@tschinder.de","name":"danez"},{"email":"hi@henryzoo.com","name":"hzoo"},{"email":"loganfsmyth@gmail.com","name":"loganfsmyth"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-plugin-transform-es2015-block-scoping-6.26.0.tgz_1502898859327_0.8509586888831109"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-es2015-block-scoping/-/babel-plugin-transform-es2015-block-scoping-6.26.0.tgz"}