{"name":"babel-plugin-transform-async-to-generator","version":"6.24.1","description":"Turn async functions into ES2015 generators","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-async-to-generator"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-helper-remap-async-to-generator":"^6.24.1","babel-plugin-syntax-async-functions":"^6.8.0","babel-runtime":"^6.22.0"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.24.1"},"_id":"babel-plugin-transform-async-to-generator@6.24.1","scripts":{},"_shasum":"6536e378aff6cb1d5517ac0e40eb3e9fc8d08761","_from":"babel-plugin-transform-async-to-generator@>=6.22.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"6536e378aff6cb1d5517ac0e40eb3e9fc8d08761","tarball":"https://registry.npmjs.org/babel-plugin-transform-async-to-generator/-/babel-plugin-transform-async-to-generator-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-async-to-generator-6.24.1.tgz_1491578375710_0.6634180324617773"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-async-to-generator/-/babel-plugin-transform-async-to-generator-6.24.1.tgz"}