{"name":"uuid","version":"3.3.2","description":"RFC4122 (v1, v4, and v5) UUIDs","commitlint":{"extends":["@commitlint/config-conventional"]},"keywords":["uuid","guid","rfc4122"],"license":"MIT","bin":{"uuid":"./bin/uuid"},"devDependencies":{"@commitlint/cli":"7.0.0","@commitlint/config-conventional":"7.0.1","eslint":"4.19.1","husky":"0.14.3","mocha":"5.2.0","runmd":"1.0.1","standard-version":"4.4.0"},"scripts":{"commitmsg":"commitlint -E GIT_PARAMS","test":"mocha test/test.js","md":"runmd --watch --output=README.md README_js.md","release":"standard-version","prepare":"runmd --output=README.md README_js.md"},"browser":{"./lib/rng.js":"./lib/rng-browser.js","./lib/sha1.js":"./lib/sha1-browser.js","./lib/md5.js":"./lib/md5-browser.js"},"repository":{"type":"git","url":"git+https://github.com/kelektiv/node-uuid.git"},"contributors":[{"name":"Robert Kieffer","email":"robert@broofa.com"},{"name":"Christoph Tavan","email":"dev@tavan.de"},{"name":"AJ ONeal","email":"coolaj86@gmail.com"},{"name":"Vincent Voyer","email":"vincent@zeroload.net"},{"name":"Roman Shtylman","email":"shtylman@gmail.com"}],"gitHead":"fe4ae79c55af2c7cbf2bb39d3bcb6716d5367091","bugs":{"url":"https://github.com/kelektiv/node-uuid/issues"},"homepage":"https://github.com/kelektiv/node-uuid#readme","_id":"uuid@3.3.2","_npmVersion":"6.1.0","_nodeVersion":"10.5.0","_npmUser":{"name":"broofa","email":"robert@broofa.com"},"maintainers":[{"name":"broofa","email":"robert@broofa.com"},{"name":"defunctzombie","email":"shtylman@gmail.com"},{"name":"vvo","email":"vincent.voyer@gmail.com"}],"dist":{"integrity":"sha512-yXJmeNaw3DnnKAOKJE51sL/ZaYfWJRl1pK9dr19YFCu0ObS231AB1/LbqTKRAQ5kw8A90rA6fr4riOUpTZvQZA==","shasum":"1b4af4955eb3077c501c23872fc6513811587131","tarball":"https://registry.npmjs.org/uuid/-/uuid-3.3.2.tgz","fileCount":21,"unpackedSize":43599,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbNVMdCRA9TVsSAnZWagAAHMAP/3dazKIzx5o8pB3uqIOa\nUj3OOWemMXXKN6m/ncbq23zi69Vi0WRpYwC8vbRiD+NwXdnV5yP5fesAoGjw\ngttCujsby2Q96xqGDmnpxF//+OZC2/fPt/EBVtvlZM/KSpevRoDBF03ihcFL\nGyAFS7i0FvRJskP2xp+72Z+6C6A24OvW7BB+WGJcTh8z7QbStTPDQmjam1jM\n9lkez4SbOpFd4Hpca1yFM8HRb6UGUFo+UdIoylbaeKnUDBzCmtv1LwtkL77I\noMB8AyHna8iUjv43l08EODev+G08dBQcrL2K83WMp+ztAHwi8KOryxTLKgUV\nvZwaObtCH77QSnraFF5Vq1onGw+FTckQlP0zS37e5IKSRv0GV/t3E1aSkemt\ndDU2qURkFLyVuGSV8utAMWvwTDA6CEsXeEs49ZEYtZWKeEKc1dXxx0ovVMBV\nxGFgmTnP+pYXUCnqrXlJfkfEtBvGhU6N4KmfBz8tAWjfafYFZng9pQxF04vh\nMgHOy7upIMtDKZCyCGW+C81L24cdggmOVGfLHIpMLbMpR05cS1gXqHGe1OBy\nY5SP34YgMjhRnyfvb1LlcDJEjJvruzx46UP/D9JDBmjhLTJSDxwQuN+UrjPx\n9WhQEv/P3CvSlHVpfd+NF6b0vwM7IoiWbxMwF3z9jZpNU7o+3pySZrni3aMC\nHEgb\r\n=qIAF\r\n-----END PGP SIGNATURE-----\r\n"},"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/uuid_3.3.2_1530221341707_0.5404045638057293"},"_shasum":"1b4af4955eb3077c501c23872fc6513811587131","_resolved":"https://registry.npmjs.org/uuid/-/uuid-3.3.2.tgz","_from":"uuid@>=3.0.1 <4.0.0"}