{"name":"globals","version":"9.18.0","description":"Global identifiers from different JavaScript environments","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/globals.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js","globals.json"],"keywords":["globals","global","identifiers","variables","vars","jshint","eslint","environments"],"devDependencies":{"mocha":"*"},"gitHead":"09ba8754235e5953507b8d0543d65098bc7bb78d","bugs":{"url":"https://github.com/sindresorhus/globals/issues"},"homepage":"https://github.com/sindresorhus/globals#readme","_id":"globals@9.18.0","_npmVersion":"5.0.0","_nodeVersion":"8.0.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"integrity":"sha512-S0nG3CLEQiY/ILxqtztTWH/3iRRdyBLw6KMDxnKMchrtbj2OFmehVh0WUCfW3DUrIgx/qFrJPICrq4Z4sTR9UQ==","shasum":"aa3896b3e69b487f17e31ed2143d69a8e30c2d8a","tarball":"https://registry.npmjs.org/globals/-/globals-9.18.0.tgz"},"maintainers":[{"name":"byk","email":"ben@byk.im"},{"name":"lo1tuma","email":"schreck.mathias@gmail.com"},{"name":"nzakas","email":"nicholas@nczconsulting.com"},{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/globals-9.18.0.tgz_1496827524121_0.8153965487144887"},"directories":{},"_shasum":"aa3896b3e69b487f17e31ed2143d69a8e30c2d8a","_resolved":"https://registry.npmjs.org/globals/-/globals-9.18.0.tgz","_from":"globals@>=9.18.0 <10.0.0"}