{"name":"invariant","version":"2.2.4","description":"invariant","keywords":["test","invariant"],"license":"MIT","author":{"name":"Andres Suarez","email":"zertosh@gmail.com"},"files":["browser.js","invariant.js","invariant.js.flow"],"repository":{"type":"git","url":"git+https://github.com/zertosh/invariant.git"},"scripts":{"test":"NODE_ENV=production tap test/*.js && NODE_ENV=development tap test/*.js"},"dependencies":{"loose-envify":"^1.0.0"},"devDependencies":{"browserify":"^11.0.1","flow-bin":"^0.67.1","tap":"^1.4.0"},"main":"invariant.js","browser":"browser.js","browserify":{"transform":["loose-envify"]},"gitHead":"ce95a9badeee1c97daff1bca0d1f6cec5dda4fe8","bugs":{"url":"https://github.com/zertosh/invariant/issues"},"homepage":"https://github.com/zertosh/invariant#readme","_id":"invariant@2.2.4","_npmVersion":"5.6.0","_nodeVersion":"9.5.0","_npmUser":{"name":"zertosh","email":"zertosh@gmail.com"},"dist":{"integrity":"sha512-phJfQVBuaJM5raOpJjSfkiD6BpbCE4Ns//LaXl6wGYtUBY83nWS6Rf9tXm2e8VaK60JEjYldbPif/A2B1C2gNA==","shasum":"610f3c92c9359ce1db616e538008d23ff35158e6","tarball":"https://registry.npmjs.org/invariant/-/invariant-2.2.4.tgz","fileCount":7,"unpackedSize":7639},"maintainers":[{"name":"cpojer","email":"christoph.pojer@gmail.com"},{"name":"zertosh","email":"zertosh@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/invariant_2.2.4_1520966170158_0.9004438268314274"},"_shasum":"610f3c92c9359ce1db616e538008d23ff35158e6","_resolved":"https://registry.npmjs.org/invariant/-/invariant-2.2.4.tgz","_from":"invariant@>=2.2.2 <3.0.0"}