{"name":"regex-cache","description":"Memoize the results of a call to the RegExp constructor, avoiding repetitious runtime compilation of the same string and options, resulting in surprising performance improvements.","version":"0.4.4","homepage":"https://github.com/jonschlinkert/regex-cache","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Jon Schlinkert","url":"http://twitter.com/jonschlinkert"},{"name":"Martin Kolárik","url":"https://kolarik.sk"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/regex-cache.git"},"bugs":{"url":"https://github.com/jonschlinkert/regex-cache/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha","benchmarks":"node benchmark"},"dependencies":{"is-equal-shallow":"^0.1.3"},"devDependencies":{"ansi-bold":"^0.1.1","benchmarked":"^0.1.5","gulp-format-md":"^0.1.7","micromatch":"^2.3.7","should":"^8.3.0"},"keywords":["cache","expression","regex","regexp","regular","regular expression","store","to-regex"],"verb":{"run":true,"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"reflinks":["verb"],"lint":{"reflinks":true}},"gitHead":"e5ced08e45d2cc2d286a9e7b5a574963f6577712","_id":"regex-cache@0.4.4","_npmVersion":"5.3.0","_nodeVersion":"8.4.0","_npmUser":{"name":"doowb","email":"brian.woodward@gmail.com"},"dist":{"integrity":"sha512-nVIZwtCjkC9YgvWkpM55B5rBhBYRZhAaJbgcFYXXsHnbZ9UZI9nnVWYZpBlCqv9ho2eZryPnWrZGsOdPwVWXWQ==","shasum":"75bdc58a2a1496cec48a12835bc54c8d562336dd","tarball":"https://registry.npmjs.org/regex-cache/-/regex-cache-0.4.4.tgz"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/regex-cache-0.4.4.tgz_1504279132002_0.2753396413754672"},"directories":{},"_shasum":"75bdc58a2a1496cec48a12835bc54c8d562336dd","_resolved":"https://registry.npmjs.org/regex-cache/-/regex-cache-0.4.4.tgz","_from":"regex-cache@>=0.4.2 <0.5.0"}