{"name":"electron-to-chromium","version":"1.3.58","description":"Provides a list of electron-to-chromium version mappings","main":"index.js","files":["versions.js","full-versions.js","chromium-versions.js","full-chromium-versions.js","LICENSE"],"scripts":{"build":"node build.js","update":"node automated-update.js","test":"nyc ava --verbose","report":"nyc report --reporter=text-lcov > coverage.lcov && codecov"},"repository":{"type":"git","url":"https://github.com/kilian/electron-to-chromium/"},"keywords":["electron","chrome","browserlist"],"author":{"name":"Kilian Valkhof"},"license":"ISC","devDependencies":{"ava":"^0.18.2","codecov":"^2.1.0","electron-releases":"^2.1.0","nyc":"^10.2.0","request":"^2.79.0","shelljs":"^0.7.6"},"gitHead":"8637284c512280e5a8debeef18154df4e567976f","_id":"electron-to-chromium@1.3.58","_shasum":"8267a4000014e93986d9d18c65a8b4022ca75188","_from":"electron-to-chromium@>=1.3.47 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.14.3","_npmUser":{"name":"kilianvalkhof","email":"kilian@kilianvalkhof.com"},"dist":{"shasum":"8267a4000014e93986d9d18c65a8b4022ca75188","tarball":"https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.58.tgz","integrity":"sha512-AGJxlBEn2wOohxqWZkISVsOjZueKTQljfEODTDSEiMqSpH0S+xzV+/5oEM9AGaqhu7DzrpKOgU7ocQRjj0nJmg==","fileCount":9,"unpackedSize":18114,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbcePQCRA9TVsSAnZWagAAy2gP/iyIPk7UCU0yF6aERpYk\n5KaN7p6hC7DcfneUVi8113SiW0+Tc3iMLngtyr9TJ+TsirlsFL2ZCnlIJUSL\nUIc95F05+qcdZ+Qz+J07O7YhQaNFKc6tJrqgEg7+QiYFIzpJoZoDgcGKWU2q\nb85JJagemNkPeXTCEqQoWYC9H9v4g0PneYX4D62cwXzbpCRFrVWOwFh+EiTB\nTwD9g8uux5RT+Qh0UEV60LEz4RVs5+ZlfTYIF5y6KFcXaePOa3AqlZlU+pxW\nIPEhfpRmUKDIXaDvd7I7rkWATcbUShaAmlLC5fCGTmlzKv5GTZkUwbEWpmCP\nfuWTOaXgnYVXqDS6GH60iQQUlBKbqDgwZIDKuZAN4GkI8CzR6+HAzIPve3WW\niQmE1ya/E+eC+cWO2kWUFIrBvOBIkfLZNz8G/3jJ+5et0BLtv+Lg/DUmu/Bi\nWGhYyRGyWj9VYp9llV86mvueFD1Sqt8k7FQrpowGy5IhpDOODKzrB3yxjW/H\nvcvx56V3feRJHSqbpOCXN/Z8mMVmFW2WAqeHAlCfWKIYrGsTCtZyg8RlNhlX\n4HPDpjIR/NOCuQ98Klz4Y2B7Tv8Qyih8PrEuJACaSuFaw1WV/8cqkv7SsEBt\nnBA54WEtWOdhXBsUajD+/BXvXDwNlQlFHY59ezP7PXD+fVTZr4OzOVA4sHZ6\nv3wT\r\n=ZoSC\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"kilianvalkhof","email":"kilian@kilianvalkhof.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/electron-to-chromium_1.3.58_1534190543992_0.3427803177324933"},"_resolved":"https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.58.tgz"}