{"name":"moment","version":"2.22.2","description":"Parse, validate, manipulate, and display dates","homepage":"http://momentjs.com","author":{"name":"Iskren Ivov Chernev","email":"iskren.chernev@gmail.com","url":"https://github.com/ichernev"},"contributors":[{"name":"Tim Wood","email":"washwithcare@gmail.com","url":"http://timwoodcreates.com/"},{"name":"Rocky Meza","url":"http://rockymeza.com"},{"name":"Matt Johnson","email":"mj1856@hotmail.com","url":"http://codeofmatt.com"},{"name":"Isaac Cambron","email":"isaac@isaaccambron.com","url":"http://isaaccambron.com"},{"name":"Andre Polykanine","email":"andre@oire.org","url":"https://github.com/oire"}],"keywords":["moment","date","time","parse","format","validate","i18n","l10n","ender"],"main":"./moment.js","jsnext:main":"./src/moment.js","typings":"./moment.d.ts","engines":{"node":"*"},"repository":{"type":"git","url":"git+https://github.com/moment/moment.git"},"bugs":{"url":"https://github.com/moment/moment/issues"},"license":"MIT","devDependencies":{"benchmark":"latest","coveralls":"^2.11.2","es6-promise":"latest","grunt":"~0.4","grunt-benchmark":"latest","grunt-cli":"latest","grunt-contrib-clean":"latest","grunt-contrib-concat":"latest","grunt-contrib-copy":"latest","grunt-contrib-jshint":"latest","grunt-contrib-uglify":"latest","grunt-contrib-watch":"latest","grunt-env":"latest","grunt-exec":"latest","grunt-jscs":"latest","grunt-karma":"latest","grunt-nuget":"latest","grunt-string-replace":"latest","karma":"latest","karma-chrome-launcher":"latest","karma-firefox-launcher":"latest","karma-qunit":"latest","karma-sauce-launcher":"latest","load-grunt-tasks":"~3.5.2","node-qunit":"^1.0.0","nyc":"^2.1.4","qunit":"^2.6.0","rollup":"latest","spacejam":"latest","typescript":"^1.8.10","uglify-js":"latest"},"ender":"./ender.js","dojoBuild":"package.js","jspm":{"files":["moment.js","moment.d.ts","locale"],"map":{"moment":"./moment"},"buildConfig":{"uglify":true}},"scripts":{"typescript-test":"tsc --project typing-tests","test":"grunt test","coverage":"nyc npm test && nyc report","coveralls":"nyc npm test && nyc report --reporter=text-lcov | coveralls"},"spm":{"main":"moment.js","output":["locale/*.js"]},"_id":"moment@2.22.2","_shasum":"3c257f9839fc0e93ff53149632239eb90783ff66","_from":"moment@>=2.20.0 <3.0.0","_npmVersion":"3.8.6","_nodeVersion":"5.12.0","_npmUser":{"name":"marwahaha","email":"marwahaha@berkeley.edu"},"dist":{"shasum":"3c257f9839fc0e93ff53149632239eb90783ff66","tarball":"https://registry.npmjs.org/moment/-/moment-2.22.2.tgz","fileCount":364,"unpackedSize":2714826,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbEO6iCRA9TVsSAnZWagAA0UMQAKGHBnBzmDFFPcPNCaf2\nhLhTPtZ8BGfomqj1dFeSp+8dwxyiroMTJ8qRkAxKOaatayXwop7ez+kBxnMg\nPP0zoSBsX3M4ZX4FTTpH5ltvM+oBGOJT9kbMES8jeYAJBBSjD+qc9X+AmE88\nM1qGAbmSaAw6Wzu03eQ+MZ9xy9GbqeIhPkVTH2fcp1zFpoAZZYdTF+unTGv8\nGmUj7Nxwt5TlGgJS09eeivMSVOB+07YWaJc8A+bxIGAEIVfAwbbIpvItS69r\n0YnRmE4DaFg13PZJvL4gw9quCxqPpyvn7tf2C3hCyQKA+Mb2q+89wfPrBIQI\nxkKd4QM9pdNfj1f6MLGNe56E925WydQ6GatEx3RUBSgFNFwT6KmVbmhIU9Gn\nflz2Rx6zi3c9XbdvVffhw7xZtUtgWmCtBbg5nTIUBreafjGATb/RFDmJEPk+\nPTYLaf5SzHioaiPR1iFSEpgAvqU1A/a85396IhuCJ/9m3rw2fASVoYwLvfct\nD1BGqzNlctyLNThywa5h1TozFHaqtwFVSt/U5B9Fvn29zG+SYu2NOW6lcvg9\n8ip3mWjSZLkDCRawHsxVxvbTpLU2ZInnC/ym+kG/jwopd9SMcLwmLyiOXL0N\nBOHXUto0MffamsfrB/Kb0zmJHodl/y8gu7NjdzESBAQX/090cbgneXLMm9Pb\nT8lS\r\n=UATQ\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"email":"iskren.chernev@gmail.com","name":"ichernev"},{"email":"maggiepint@gmail.com","name":"maggiepint"},{"email":"marwahaha@berkeley.edu","name":"marwahaha"},{"email":"mj1856@hotmail.com","name":"mj1856"},{"email":"washwithcare@gmail.com","name":"timrwood"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/moment_2.22.2_1527836321619_0.12715826139991337"},"_resolved":"https://registry.npmjs.org/moment/-/moment-2.22.2.tgz"}