{"name":"math-random","version":"1.0.1","description":"a drop-in replacement for Math.random that uses cryptographically secure random number generation, where available","main":"node.js","browser":"browser.js","scripts":{"test":"tape test.js"},"devDependencies":{"array-unique":"~0.2.1","tape":"~4.2.2"},"testling":{"files":"test.js"},"repository":{"type":"git","url":"git@github.com:michaelrhodes/math-random"},"keywords":["Math.random","crypto.getRandomValues"],"author":{"name":"Michael Rhodes"},"license":"MIT","bugs":{"url":"https://github.com/michaelrhodes/math-random/issues"},"homepage":"https://github.com/michaelrhodes/math-random","gitHead":"14f9d4cb231e26156e1295d4d55b624dfdb54d3c","_id":"math-random@1.0.1","_shasum":"8b3aac588b8a66e4975e3cdea67f7bb329601fac","_from":"math-random@>=1.0.1 <2.0.0","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"michaelrhodes","email":"spam@michaelrhod.es"},"maintainers":[{"name":"michaelrhodes","email":"spam@michaelrhod.es"}],"dist":{"shasum":"8b3aac588b8a66e4975e3cdea67f7bb329601fac","tarball":"https://registry.npmjs.org/math-random/-/math-random-1.0.1.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/math-random-1.0.1.tgz_1499951218271_0.3070336836390197"},"directories":{},"_resolved":"https://registry.npmjs.org/math-random/-/math-random-1.0.1.tgz"}