{"name":"babel-plugin-transform-regenerator","author":{"name":"Ben Newman","email":"bn@cs.stanford.edu"},"description":"Explode async and generator functions into a state machine.","version":"6.26.0","homepage":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-regenerator","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-regenerator"},"main":"lib/index.js","dependencies":{"regenerator-transform":"^0.10.0"},"license":"MIT","devDependencies":{"babel-helper-plugin-test-runner":"^6.24.1"},"_id":"babel-plugin-transform-regenerator@6.26.0","scripts":{},"_shasum":"e0703696fbde27f0a3efcacf8b4dca2f7b3a8f2f","_from":"babel-plugin-transform-regenerator@>=6.22.0 <7.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"e0703696fbde27f0a3efcacf8b4dca2f7b3a8f2f","tarball":"https://registry.npmjs.org/babel-plugin-transform-regenerator/-/babel-plugin-transform-regenerator-6.26.0.tgz"},"maintainers":[{"email":"me@thejameskyle.com","name":"thejameskyle"},{"email":"sebmck@gmail.com","name":"sebmck"},{"email":"daniel@tschinder.de","name":"danez"},{"email":"hi@henryzoo.com","name":"hzoo"},{"email":"loganfsmyth@gmail.com","name":"loganfsmyth"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-plugin-transform-regenerator-6.26.0.tgz_1502898849637_0.9644891484640539"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-regenerator/-/babel-plugin-transform-regenerator-6.26.0.tgz"}