{"name":"regenerator-transform","author":{"name":"Ben Newman","email":"bn@cs.stanford.edu"},"description":"Explode async and generator functions into a state machine.","version":"0.10.1","main":"lib/index.js","keywords":["regenerator","runtime","generator","async"],"repository":{"type":"git","url":"https://github.com/facebook/regenerator/tree/master/packages/regenerator-transform"},"license":"BSD","scripts":{"prepublish":"babel src/ --out-dir lib/"},"babel":{"presets":[["env",{"loose":true}]],"plugins":["transform-runtime"]},"dependencies":{"babel-runtime":"^6.18.0","babel-types":"^6.19.0","private":"^0.1.6"},"devDependencies":{"babel-cli":"^6.9.0","babel-plugin-transform-runtime":"^6.9.0","babel-preset-env":"^1.2.2"},"_id":"regenerator-transform@0.10.1","_npmVersion":"5.3.0","_nodeVersion":"8.2.1","_npmUser":{"name":"benjamn","email":"ben@benjamn.com"},"maintainers":[{"name":"benjamn","email":"bn@cs.stanford.edu"}],"dist":{"integrity":"sha512-PJepbvDbuK1xgIgnau7Y90cwaAmO/LCLMI2mPvaXq2heGMR3aWW5/BQvYrhJ8jgmQjXewXvBjzfqKcVOmhjZ6Q==","shasum":"1e4996837231da8b7f3cf4114d71b5691a0680dd","tarball":"https://registry.npmjs.org/regenerator-transform/-/regenerator-transform-0.10.1.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/regenerator-transform-0.10.1.tgz_1503001769990_0.17979373037815094"},"directories":{},"_shasum":"1e4996837231da8b7f3cf4114d71b5691a0680dd","_resolved":"https://registry.npmjs.org/regenerator-transform/-/regenerator-transform-0.10.1.tgz","_from":"regenerator-transform@>=0.10.0 <0.11.0"}