{"name":"expand-range","description":"Fast, bash-like range expansion. Expand a range of numbers or letters, uppercase or lowercase. See the benchmarks. Used by micromatch.","version":"1.8.2","homepage":"https://github.com/jonschlinkert/expand-range","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/expand-range.git"},"bugs":{"url":"https://github.com/jonschlinkert/expand-range/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"fill-range":"^2.1.0"},"devDependencies":{"benchmarked":"^0.2.4","brace-expansion":"^1.1.4","glob":"^7.0.3","gulp-format-md":"^0.1.9","minimatch":"^3.0.0","mocha":"^2.4.5"},"keywords":["alpha","alphabetical","bash","brace","expand","expansion","glob","match","matches","matching","number","numerical","range","ranges","sh"],"verb":{"plugins":["gulp-format-md"],"reflinks":["verb"],"toc":false,"layout":"default","lint":{"reflinks":true},"tasks":["readme"],"related":{"list":["micromatch","fill-range","braces"]}},"gitHead":"4c873af0870df8382bafc66a93d5c89e3aad3d4d","_id":"expand-range@1.8.2","_shasum":"a299effd335fe2721ebae8e257ec79644fc85337","_from":"expand-range@>=1.8.1 <2.0.0","_npmVersion":"3.6.0","_nodeVersion":"5.5.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"a299effd335fe2721ebae8e257ec79644fc85337","tarball":"https://registry.npmjs.org/expand-range/-/expand-range-1.8.2.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/expand-range-1.8.2.tgz_1462440434873_0.7174076174851507"},"directories":{},"_resolved":"https://registry.npmjs.org/expand-range/-/expand-range-1.8.2.tgz"}