{"name":"is-primitive","description":"Returns `true` if the value is a primitive. ","version":"2.0.0","homepage":"https://github.com/jonschlinkert/is-primitive","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git://github.com/jonschlinkert/is-primitive.git"},"bugs":{"url":"https://github.com/jonschlinkert/is-primitive/issues"},"license":{"type":"MIT","url":"https://github.com/jonschlinkert/is-primitive/blob/master/LICENSE"},"files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"mocha":"*","should":"^4.0.4"},"keywords":["boolean","check","number","primitive","string","symbol","type","typeof","util"],"gitHead":"c512b7c95fb049aa9b1f039ddc0670611b66cce2","_id":"is-primitive@2.0.0","_shasum":"207bab91638499c07b2adf240a41a87210034575","_from":"is-primitive@>=2.0.0 <3.0.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"207bab91638499c07b2adf240a41a87210034575","tarball":"https://registry.npmjs.org/is-primitive/-/is-primitive-2.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/is-primitive/-/is-primitive-2.0.0.tgz"}