{"name":"caniuse-lite","version":"1.0.30000877","description":"A smaller version of caniuse-db, with only the essentials!","main":"dist/unpacker/index.js","scripts":{"prepublish":"del-cli dist && babel src/unpacker -d dist/unpacker && mkdir dist/lib && babel src/lib/statuses.js -o dist/lib/statuses.js && babel src/lib/supported.js -o dist/lib/supported.js"},"files":["data","dist"],"keywords":["support","css","js","html5","svg"],"author":{"name":"Ben Briggs","email":"beneb.info@gmail.com","url":"http://beneb.info"},"repository":{"type":"git","url":"git+https://github.com/ben-eb/caniuse-lite.git"},"license":"CC-BY-4.0","bugs":{"url":"https://github.com/ben-eb/caniuse-lite/issues"},"homepage":"https://github.com/ben-eb/caniuse-lite#readme","_id":"caniuse-lite@1.0.30000877","_npmVersion":"6.2.0","_nodeVersion":"10.8.0","_npmUser":{"name":"ai","email":"andrey@sitnik.ru"},"dist":{"integrity":"sha512-h04kV/lcuhItU1CZTJOxUEk/9R+1XeJqgc67E+XC8J9TjPM8kzVgOn27ZtRdDUo8O5F8U4QRCzDWJrVym3w3Cg==","shasum":"f189673b86ecc06436520e3e391de6a13ca923b4","tarball":"https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30000877.tgz","fileCount":752,"unpackedSize":1212578,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbcmlyCRA9TVsSAnZWagAA1UAP/jfyHtI6mR11Pe34XQr3\nWd0saTn+NmCSBdtbRCfyP/1RHLLdN9rJPz9QEaruQr2W89PVHcvglQpMRqQM\nTTc5DlsLmEhnOVcatWUNoSjureMoSOXjYxBX/jHt2zRtQ+/G6KHtppkczBCY\njDc4u7K+EHLhtadzpMd6T3ydD56J3VlWf74z4lyQ+NxKmM/cftmqnHs3NaHa\nL8rTUEaZuqfe01vcLGgSaDdtRPFk4GR23lI4MChoNXQ0e7gCDTQACtANwhbM\nGpprG0OlCcjYVnkdEyvjccWbBOpW4nLJaOn5hUigDnReHWBSHo5Z4pFJkqHN\njCO6gSUgX0HfRgwOzgaOiJ9dyijHxLCYaMJTwjGg8PPVyFJ5DHeDpOhK4cC4\nMXhervMQM6/BVAmYkYyqqtT4APWeBwKSDdcMgVwiaDWBTRPTbGaGMz7vtH5F\nWPbAjyyXEVd5arFil+1sXKIe7BLaXzaZ548c2EyZKOOJnuyUbb3v9UoqbxEh\n600Ga+DGMJzfbJG7aoym6cxyNFKjtrzlQNJVheUXYdo2Ut7a2yuJzaG0b4XV\nts1Ph7UbO4vnDWRXO8PxhsK2Lk2NgYFQdiGXwekFyODq7tGOVaX1ysKQJqrW\n9P0jjP7wSjz0GRYHsfcRotUyY6RQq7lyAqI+jlmo/DpwxVg0OvPr+dmGOuC1\ngNpi\r\n=aWpl\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"email":"andrey@sitnik.ru","name":"ai"},{"email":"beneb.info@gmail.com","name":"beneb"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/caniuse-lite_1.0.30000877_1534224754133_0.4383106146239666"},"_shasum":"f189673b86ecc06436520e3e391de6a13ca923b4","_resolved":"https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30000877.tgz","_from":"caniuse-lite@>=1.0.30000844 <2.0.0"}