{"name":"babylon","version":"6.18.0","description":"A JavaScript parser","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","keywords":["babel","javascript","parser","babylon"],"repository":{"type":"git","url":"git+https://github.com/babel/babylon.git"},"main":"lib/index.js","files":["bin","lib"],"devDependencies":{"ava":"^0.17.0","babel-cli":"^6.14.0","babel-eslint":"^7.0.0","babel-helper-fixtures":"^6.9.0","babel-plugin-external-helpers":"^6.18.0","babel-plugin-istanbul":"^3.0.0","babel-plugin-transform-flow-strip-types":"^6.14.0","babel-preset-es2015":"^6.14.0","babel-preset-stage-0":"^6.5.0","chalk":"^1.1.3","codecov":"^1.0.1","cross-env":"^2.0.0","eslint":"^3.7.1","eslint-config-babel":"^6.0.0","eslint-plugin-flowtype":"^2.20.0","flow-bin":"^0.42.0","nyc":"^10.0.0","rimraf":"^2.5.4","rollup":"^0.41.0","rollup-plugin-babel":"^2.6.1","rollup-plugin-node-resolve":"^2.0.0","rollup-watch":"^3.2.2","unicode-9.0.0":"~0.7.0"},"bin":{"babylon":"./bin/babylon.js"},"scripts":{"build":"npm run clean && rollup -c","coverage":"nyc report --reporter=json && codecov -f coverage/coverage-final.json","lint":"eslint src bin","clean":"rimraf lib","flow":"flow","prepublish":"cross-env BABEL_ENV=production npm run build","preversion":"npm run test && npm run changelog","test":"npm run lint && npm run flow && npm run build -- -m && npm run test-only","test-only":"ava","test-ci":"nyc npm run test-only","changelog":"git log `git describe --tags --abbrev=0`..HEAD --pretty=format:' * %s (%an)' | grep -v 'Merge pull request'","watch":"npm run clean && rollup -c --watch"},"nyc":{"include":["src/**/*.js","bin/**/*.js"],"sourceMap":false,"instrument":false},"ava":{"files":["test/*.js"],"source":["src/**/*.js","bin/**/*.js"]},"greenkeeper":{"ignore":["cross-env"]},"contributors":[{"name":"List of Acorn contributors. Updated before every release."},{"name":"Adrian Rakovsky"},{"name":"Alistair Braidwood"},{"name":"Andres Suarez"},{"name":"Aparajita Fishman"},{"name":"Arian Stolwijk"},{"name":"Artem Govorov"},{"name":"Brandon Mills"},{"name":"Charles Hughes"},{"name":"Conrad Irwin"},{"name":"David Bonnet"},{"name":"Forbes Lindesay"},{"name":"Gilad Peleg"},{"name":"impinball"},{"name":"Ingvar Stepanyan"},{"name":"Jesse McCarthy"},{"name":"Jiaxing Wang"},{"name":"Joel Kemp"},{"name":"Johannes Herr"},{"name":"Jürg Lehni"},{"name":"keeyipchan"},{"name":"Kevin Kwok"},{"name":"krator"},{"name":"Marijn Haverbeke"},{"name":"Martin Carlberg"},{"name":"Mathias Bynens"},{"name":"Mathieu 'p01' Henri"},{"name":"Max Schaefer"},{"name":"Max Zerzouri"},{"name":"Mihai Bazon"},{"name":"Mike Rennie"},{"name":"Nick Fitzgerald"},{"name":"Oskar Schöldström"},{"name":"Paul Harper"},{"name":"Peter Rust"},{"name":"PlNG"},{"name":"r-e-d"},{"name":"Rich Harris"},{"name":"Sebastian McKenzie"},{"name":"zsjforcn"}],"gitHead":"da66d3f65b0d305c0bb042873d57f26f0c0b0538","bugs":{"url":"https://github.com/babel/babylon/issues"},"_id":"babylon@6.18.0","_npmVersion":"5.3.0","_nodeVersion":"8.1.4","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"integrity":"sha512-q/UEjfGJ2Cm3oKV71DJz9d25TPnq5rhBVL2Q4fA5wcC3jcrdn7+SssEybFIxwAvvP+YCsCYNKughoF33GxgycQ==","shasum":"af2f3b88fa6f5c1e4c634d1a0f8eac4f55b395e3","tarball":"https://registry.npmjs.org/babylon/-/babylon-6.18.0.tgz"},"maintainers":[{"email":"me@thejameskyle.com","name":"thejameskyle"},{"email":"sebmck@gmail.com","name":"sebmck"},{"email":"daniel@tschinder.de","name":"danez"},{"email":"hi@henryzoo.com","name":"hzoo"},{"email":"loganfsmyth@gmail.com","name":"loganfsmyth"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babylon-6.18.0.tgz_1502826087244_0.3836642249953002"},"directories":{},"_shasum":"af2f3b88fa6f5c1e4c634d1a0f8eac4f55b395e3","_resolved":"https://registry.npmjs.org/babylon/-/babylon-6.18.0.tgz","_from":"babylon@>=6.18.0 <7.0.0"}