{"name":"babel-plugin-transform-es2015-computed-properties","version":"6.24.1","description":"Compile ES2015 computed properties to ES5","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-computed-properties"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-template":"^6.24.1","babel-runtime":"^6.22.0"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.24.1"},"_id":"babel-plugin-transform-es2015-computed-properties@6.24.1","scripts":{},"_shasum":"6fe2a8d16895d5634f4cd999b6d3480a308159b3","_from":"babel-plugin-transform-es2015-computed-properties@>=6.22.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"6fe2a8d16895d5634f4cd999b6d3480a308159b3","tarball":"https://registry.npmjs.org/babel-plugin-transform-es2015-computed-properties/-/babel-plugin-transform-es2015-computed-properties-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-es2015-computed-properties-6.24.1.tgz_1491578362134_0.8491923431865871"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-es2015-computed-properties/-/babel-plugin-transform-es2015-computed-properties-6.24.1.tgz"}