{"name":"detect-indent","version":"4.0.0","description":"Detect the indentation of code","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/detect-indent"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["indent","indentation","detect","infer","identify","code","string","text","source","space","tab"],"dependencies":{"repeating":"^2.0.0"},"devDependencies":{"ava":"*","xo":"*"},"xo":{"ignores":["fixture/**"]},"gitHead":"dbbc78fcb37907116eb120a8324070a1df0e8d86","bugs":{"url":"https://github.com/sindresorhus/detect-indent/issues"},"homepage":"https://github.com/sindresorhus/detect-indent","_id":"detect-indent@4.0.0","_shasum":"f76d064352cdf43a1cb6ce619c4ee3a9475de208","_from":"detect-indent@>=4.0.0 <5.0.0","_npmVersion":"2.13.3","_nodeVersion":"3.0.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"f76d064352cdf43a1cb6ce619c4ee3a9475de208","tarball":"https://registry.npmjs.org/detect-indent/-/detect-indent-4.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/detect-indent/-/detect-indent-4.0.0.tgz"}