{"name":"set-immediate-shim","version":"1.0.1","description":"Simple setImmediate shim","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/set-immediate-shim"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["setImmediate","immediate","setTimeout","timeout","shim","polyfill","ponyfill"],"devDependencies":{"ava":"0.0.4","require-uncached":"^1.0.2"},"gitHead":"4c50df7ade5a368e106fee82351ee0a378c990f7","bugs":{"url":"https://github.com/sindresorhus/set-immediate-shim/issues"},"homepage":"https://github.com/sindresorhus/set-immediate-shim","_id":"set-immediate-shim@1.0.1","_shasum":"4b2b1b27eb808a9f8dcc481a58e5e56f599f3f61","_from":"set-immediate-shim@>=1.0.1 <2.0.0","_npmVersion":"1.4.28","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"dist":{"shasum":"4b2b1b27eb808a9f8dcc481a58e5e56f599f3f61","tarball":"https://registry.npmjs.org/set-immediate-shim/-/set-immediate-shim-1.0.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/set-immediate-shim/-/set-immediate-shim-1.0.1.tgz"}