{"name":"babel-helper-define-map","version":"6.26.0","description":"Helper function to define a map","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-helper-define-map"},"license":"MIT","main":"lib/index.js","dependencies":{"babel-helper-function-name":"^6.24.1","babel-runtime":"^6.26.0","babel-types":"^6.26.0","lodash":"^4.17.4"},"_id":"babel-helper-define-map@6.26.0","scripts":{},"_shasum":"a5f56dab41a25f97ecb498c7ebaca9819f95be5f","_from":"babel-helper-define-map@>=6.24.1 <7.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"a5f56dab41a25f97ecb498c7ebaca9819f95be5f","tarball":"https://registry.npmjs.org/babel-helper-define-map/-/babel-helper-define-map-6.26.0.tgz"},"maintainers":[{"email":"me@thejameskyle.com","name":"thejameskyle"},{"email":"sebmck@gmail.com","name":"sebmck"},{"email":"daniel@tschinder.de","name":"danez"},{"email":"hi@henryzoo.com","name":"hzoo"},{"email":"loganfsmyth@gmail.com","name":"loganfsmyth"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-helper-define-map-6.26.0.tgz_1502898854562_0.8471690623555332"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-helper-define-map/-/babel-helper-define-map-6.26.0.tgz"}