{"name":"regjsgen","version":"0.2.0","description":"Generate `RegExp`s from RegJSParser’s AST","homepage":"https://github.com/d10/regjsgen","license":"MIT","main":"regjsgen.js","keywords":["ast","generate","regex","regexp","regular expressions"],"author":{"name":"Benjamin Tan","email":"demoneaux@gmail.com","url":"https://d10.github.io/"},"contributors":[{"name":"Benjamin Tan","email":"demoneaux@gmail.com","url":"https://d10.github.io/"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git://github.com/d10/regjsgen"},"scripts":{"test":"node test/test.js"},"files":["LICENSE.txt","regjsgen.js","README.md"],"devDependencies":{"got":"~1.2.0","jsesc":"~0.5.0"},"bugs":{"url":"https://github.com/d10/regjsgen/issues"},"_id":"regjsgen@0.2.0","dist":{"shasum":"6c016adeac554f75823fe37ac05b92d5a4edb1f7","tarball":"https://registry.npmjs.org/regjsgen/-/regjsgen-0.2.0.tgz"},"_from":"regjsgen@>=0.2.0 <0.3.0","_npmVersion":"1.4.3","_npmUser":{"name":"d10","email":"demoneaux@gmail.com"},"maintainers":[{"name":"d10","email":"demoneaux@gmail.com"}],"directories":{},"_shasum":"6c016adeac554f75823fe37ac05b92d5a4edb1f7","_resolved":"https://registry.npmjs.org/regjsgen/-/regjsgen-0.2.0.tgz"}