{"name":"to-fast-properties","version":"1.0.3","description":"Force V8 to use fast properties for an object","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/to-fast-properties.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node --allow-natives-syntax test.js"},"files":["index.js"],"keywords":["object","obj","properties","props","v8","optimize","fast","convert","mode"],"devDependencies":{"ava":"0.0.4"},"gitHead":"76e30a0b6040781a705cb351fb2e4a1d879f1adb","bugs":{"url":"https://github.com/sindresorhus/to-fast-properties/issues"},"homepage":"https://github.com/sindresorhus/to-fast-properties#readme","_id":"to-fast-properties@1.0.3","_shasum":"b83571fa4d8c25b82e231b06e3a3055de4ca1a47","_from":"to-fast-properties@>=1.0.3 <2.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.8.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"b83571fa4d8c25b82e231b06e3a3055de4ca1a47","tarball":"https://registry.npmjs.org/to-fast-properties/-/to-fast-properties-1.0.3.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/to-fast-properties-1.0.3.tgz_1493539544656_0.5382057083770633"},"directories":{},"_resolved":"https://registry.npmjs.org/to-fast-properties/-/to-fast-properties-1.0.3.tgz"}