{"name":"babel-helper-get-function-arity","version":"6.24.1","description":"Helper function to get function arity","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-helper-get-function-arity"},"license":"MIT","main":"lib/index.js","dependencies":{"babel-runtime":"^6.22.0","babel-types":"^6.24.1"},"_id":"babel-helper-get-function-arity@6.24.1","scripts":{},"_shasum":"8f7782aa93407c41d3aa50908f89b031b1b6853d","_from":"babel-helper-get-function-arity@>=6.24.1 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"8f7782aa93407c41d3aa50908f89b031b1b6853d","tarball":"https://registry.npmjs.org/babel-helper-get-function-arity/-/babel-helper-get-function-arity-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-helper-get-function-arity-6.24.1.tgz_1491578346809_0.3132424324285239"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-helper-get-function-arity/-/babel-helper-get-function-arity-6.24.1.tgz"}