{"name":"fs-readdir-recursive","description":"Recursively read a directory","version":"1.1.0","scripts":{"test":"mocha --reporter spec","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"},"devDependencies":{"istanbul":"0","mocha":"3","should":"*"},"author":{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},"repository":{"type":"git","url":"git+https://github.com/fs-utils/fs-readdir-recursive.git"},"files":["index.js"],"license":"MIT","gitHead":"f810b44477696081ebef9c0d5eafb24005c8e82b","bugs":{"url":"https://github.com/fs-utils/fs-readdir-recursive/issues"},"homepage":"https://github.com/fs-utils/fs-readdir-recursive#readme","_id":"fs-readdir-recursive@1.1.0","_npmVersion":"5.5.1","_nodeVersion":"8.9.0","_npmUser":{"name":"dead_horse","email":"dead_horse@qq.com"},"dist":{"integrity":"sha512-GNanXlVr2pf02+sPN40XN8HG+ePaNcvM0q5mZBd668Obwb0yD5GiUbZOFgwn8kGMY6I3mdyDJzieUy3PTYyTRA==","shasum":"e32fc030a2ccee44a6b5371308da54be0b397d27","tarball":"https://registry.npmjs.org/fs-readdir-recursive/-/fs-readdir-recursive-1.1.0.tgz"},"maintainers":[{"email":"haoxins@outlook.com","name":"coderhaoxin"},{"email":"fengmk2@gmail.com","name":"fengmk2"},{"email":"dead_horse@qq.com","name":"dead_horse"},{"email":"arpad.borsos@googlemail.com","name":"swatinem"},{"email":"jonathanrichardong@gmail.com","name":"jongleberry"},{"email":"dead_horse@qq.com","name":"dead-horse"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/fs-readdir-recursive-1.1.0.tgz_1510328890901_0.5004039495252073"},"directories":{},"_shasum":"e32fc030a2ccee44a6b5371308da54be0b397d27","_resolved":"https://registry.npmjs.org/fs-readdir-recursive/-/fs-readdir-recursive-1.1.0.tgz","_from":"fs-readdir-recursive@>=1.0.0 <2.0.0"}