{"name":"babel-register","version":"6.26.0","description":"babel require hook","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-register"},"author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"main":"lib/node.js","browser":"lib/browser.js","dependencies":{"babel-core":"^6.26.0","babel-runtime":"^6.26.0","core-js":"^2.5.0","home-or-tmp":"^2.0.0","lodash":"^4.17.4","mkdirp":"^0.5.1","source-map-support":"^0.4.15"},"devDependencies":{"decache":"^4.1.0"},"_id":"babel-register@6.26.0","scripts":{},"_shasum":"6ed021173e2fcb486d7acb45c6009a856f647071","_from":"babel-register@>=6.26.0 <7.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"6ed021173e2fcb486d7acb45c6009a856f647071","tarball":"https://registry.npmjs.org/babel-register/-/babel-register-6.26.0.tgz"},"maintainers":[{"email":"me@thejameskyle.com","name":"thejameskyle"},{"email":"sebmck@gmail.com","name":"sebmck"},{"email":"daniel@tschinder.de","name":"danez"},{"email":"hi@henryzoo.com","name":"hzoo"},{"email":"loganfsmyth@gmail.com","name":"loganfsmyth"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-register-6.26.0.tgz_1502898863058_0.9258956837002188"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-register/-/babel-register-6.26.0.tgz"}