{"name":"babel-polyfill","version":"6.26.0","description":"Provides polyfills necessary for a full ES2015+ environment","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-polyfill"},"main":"lib/index.js","dependencies":{"babel-runtime":"^6.26.0","core-js":"^2.5.0","regenerator-runtime":"^0.10.5"},"_id":"babel-polyfill@6.26.0","scripts":{},"_shasum":"379937abc67d7895970adc621f284cd966cf2153","_from":"babel-polyfill@>=6.26.0 <7.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"379937abc67d7895970adc621f284cd966cf2153","tarball":"https://registry.npmjs.org/babel-polyfill/-/babel-polyfill-6.26.0.tgz"},"maintainers":[{"email":"me@thejameskyle.com","name":"thejameskyle"},{"email":"sebmck@gmail.com","name":"sebmck"},{"email":"daniel@tschinder.de","name":"danez"},{"email":"hi@henryzoo.com","name":"hzoo"},{"email":"loganfsmyth@gmail.com","name":"loganfsmyth"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-polyfill-6.26.0.tgz_1502898851797_0.4895682369824499"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-polyfill/-/babel-polyfill-6.26.0.tgz"}