{"name":"browserslist","version":"3.2.8","description":"Share target browsers between different front-end tools, like Autoprefixer, Stylelint and babel-env-preset","keywords":["caniuse","browsers","target"],"author":{"name":"Andrey Sitnik","email":"andrey@sitnik.ru"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/browserslist/browserslist.git"},"dependencies":{"caniuse-lite":"^1.0.30000844","electron-to-chromium":"^1.3.47"},"bin":{"browserslist":"./cli.js"},"devDependencies":{"cross-spawn":"^6.0.5","eslint":"^4.19.1","eslint-ci":"^0.1.1","eslint-config-logux":"^22.1.0","eslint-config-standard":"^11.0.0","eslint-plugin-es5":"^1.3.1","eslint-plugin-import":"^2.12.0","eslint-plugin-jest":"^21.15.1","eslint-plugin-node":"^6.0.1","eslint-plugin-promise":"^3.7.0","eslint-plugin-security":"^1.4.0","eslint-plugin-standard":"^3.1.0","fs-extra":"^5.0.0","jest":"^22.4.4","lint-staged":"^7.1.2","pre-commit":"^1.1.3","size-limit":"^0.18.0","yaspeller-ci":"^1.0.0"},"jest":{"testEnvironment":"node","coverageThreshold":{"global":{"statements":100}},"modulePathIgnorePatterns":["<rootDir>/test/fixtures"]},"scripts":{"lint-staged":"lint-staged","spellcheck":"yaspeller-ci README.md CHANGELOG.md","lint":"eslint-ci *.js test/*.js benchmark/*.js","test":"jest --coverage && yarn lint && yarn spellcheck && size-limit"},"browser":{"./node.js":"./browser.js","path":false},"pre-commit":["lint-staged"],"gitHead":"6ef1dcdf9d37865d4d66abd588604ab26475a1d6","bugs":{"url":"https://github.com/browserslist/browserslist/issues"},"homepage":"https://github.com/browserslist/browserslist#readme","_id":"browserslist@3.2.8","_npmVersion":"5.6.0","_nodeVersion":"10.1.0","_npmUser":{"name":"ai","email":"andrey@sitnik.ru"},"dist":{"integrity":"sha512-WHVocJYavUwVgVViC0ORikPHQquXwVh939TaelZ4WDqpWgTX/FsGhl/+P4qBUAGcRvtOgDgC+xftNWWp2RUTAQ==","shasum":"b0005361d6471f0f5952797a76fc985f1f978fc6","tarball":"https://registry.npmjs.org/browserslist/-/browserslist-3.2.8.tgz","fileCount":9,"unpackedSize":56991,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbAuJuCRA9TVsSAnZWagAA+K0P/1IgLg0D4Er3WTHQzOSF\njuPCMtpAOum8GPzqjf3gc2fZ4d0oACoS+hbbYc6GA7NenICLgwdBLs5ochWs\ntfk7fa2NYLzR0sFVUGvp9l/sLFW4D+WIaB/3+7Okyjy1mIgBIOr0lS0AVJJt\nTVeLVWZMT1aEh0hQsOeN1rCsUx1XakmPtjeBDrYJXIHXFa0nYVFp563DQIAx\nVQ4hnOrsUB3z5OkXr2ivEb7NFdetK8EfvJ7bpAQeuafbOxKaWmnAJKXXLBpM\ngg/+JC5yOuecelTgd1HsiR3THFsJ8lzOyuM8MHyDmf/8jmtv/J2DRasj94p2\npT90NI4QOdbng1ga2BszCxfB0nIBFVLek22GupLyg312jpiOx8dMc83bbGIh\nSd/V61kGg7lL/3xCyYaHrj8awyqUi5Dm08yoDJnOeJ1ANSkWlrCYIEjkDL5J\nrTRJ1zEoXgDdT0h2z0PVb5YFWtC/nF/q3YxY2lz3WhTaHpFRqk0Sc7mWHba4\n+vXvd/5jP/hdQ/mTWTo57thy9rfgqX8XT8EDAgk+66K8oJAQqkDZKNJ8jjI6\ngaXP2bVDYTuuqZLWwfVhPpN1KcqnZOam9ye9CCCiGoNbl4v+59641s0a31bz\n9YiIXGGI/3VoldPBMODSeOKhMYEnfQt/AX7fNbyYIZfe2YIp+9jM5ii2LnMk\nGRlq\r\n=wzf5\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"email":"buryak.ivan@yandex.ru","name":"11bit"},{"email":"andrey@sitnik.ru","name":"ai"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/browserslist_3.2.8_1526915692851_0.5177745383982919"},"_shasum":"b0005361d6471f0f5952797a76fc985f1f978fc6","_resolved":"https://registry.npmjs.org/browserslist/-/browserslist-3.2.8.tgz","_from":"browserslist@>=3.2.6 <4.0.0"}