{"name":"babel-core","version":"6.26.3","description":"Babel compiler core.","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-core"},"keywords":["6to5","babel","classes","const","es6","harmony","let","modules","transpile","transpiler","var","babel-core","compiler"],"scripts":{"bench":"make bench","test":"make test"},"dependencies":{"babel-code-frame":"^6.26.0","babel-generator":"^6.26.0","babel-helpers":"^6.24.1","babel-messages":"^6.23.0","babel-register":"^6.26.0","babel-runtime":"^6.26.0","babel-template":"^6.26.0","babel-traverse":"^6.26.0","babel-types":"^6.26.0","babylon":"^6.18.0","convert-source-map":"^1.5.1","debug":"^2.6.9","json5":"^0.5.1","lodash":"^4.17.4","minimatch":"^3.0.4","path-is-absolute":"^1.0.1","private":"^0.1.8","slash":"^1.0.0","source-map":"^0.5.7"},"devDependencies":{"babel-helper-fixtures":"^6.26.2","babel-helper-transform-fixture-test-runner":"^6.26.2","babel-polyfill":"^6.26.0"},"readme":"# babel-core\n\n> Babel compiler core.\n\n\n```javascript\nvar babel = require(\"babel-core\");\nimport { transform } from 'babel-core';\nimport * as babel from 'babel-core';\n```\n\nAll transformations will use your local configuration files (.babelrc or in package.json). See [options](#options) to disable it.\n\n## babel.transform(code: string, [options?](#options): Object)\n\nTransforms the passed in `code`. Returning an object with the generated code,\nsource map, and AST.\n\n```js\nbabel.transform(code, options) // => { code, map, ast }\n```\n\n**Example**\n\n```js\nvar result = babel.transform(\"code();\", options);\nresult.code;\nresult.map;\nresult.ast;\n```\n\n## babel.transformFile(filename: string, [options?](#options): Object, callback: Function)\n\nAsynchronously transforms the entire contents of a file.\n\n```js\nbabel.transformFile(filename, options, callback)\n```\n\n**Example**\n\n```js\nbabel.transformFile(\"filename.js\", options, function (err, result) {\n  result; // => { code, map, ast }\n});\n```\n\n## babel.transformFileSync(filename: string, [options?](#options): Object)\n\nSynchronous version of `babel.transformFile`. Returns the transformed contents of\nthe `filename`.\n\n```js\nbabel.transformFileSync(filename, options) // => { code, map, ast }\n```\n\n**Example**\n\n```js\nbabel.transformFileSync(\"filename.js\", options).code;\n```\n\n## babel.transformFromAst(ast: Object, code?: string, [options?](#options): Object)\n\nGiven, an [AST](https://astexplorer.net/), transform it.\n\n```js\nconst code = \"if (true) return;\";\nconst ast = babylon.parse(code, { allowReturnOutsideFunction: true });\nconst { code, map, ast } = babel.transformFromAst(ast, code, options);\n```\n\n## Options\n\n> #### Babel CLI\n> \n> You can pass these options from the Babel CLI like so:\n> \n> `babel --name=value`\n\nFollowing is a table of the options you can use:\n\n| Option                   | Default              | Description                     |\n| ------------------------ | -------------------- | ------------------------------- |\n| `ast`                    | `true`               | Include the AST in the returned object |\n| `auxiliaryCommentAfter`  | `null`               | Attach a comment after all non-user injected code. |\n| `auxiliaryCommentBefore` | `null`               | Attach a comment before all non-user injected code. |\n| `babelrc`                | `true`               | Specify whether or not to use .babelrc and .babelignore files. Not available when using the CLI, [use `--no-babelrc` instead](https://babeljs.io/docs/en/babel-cli#ignoring-babelrc). |\n| `code`                   | `true`               | Enable code generation |\n| `comments`               | `true`               | Output comments in generated output. |\n| `compact`                | `\"auto\"`             | Do not include superfluous whitespace characters and line terminators. When set to `\"auto\"` compact is set to `true` on input sizes of >500KB. |\n| `env`                    | `{}`                 | This is an object of keys that represent different environments. For example, you may have: `{ env: { production: { /* specific options */ } } }` which will use those options when the environment variable `BABEL_ENV` is set to `\"production\"`. If `BABEL_ENV` isn't set then `NODE_ENV` will be used, if it's not set then it defaults to `\"development\"` |\n| `extends`                | `null`               | A path to an `.babelrc` file to extend |\n| `filename`               | `\"unknown\"`          | Filename for use in errors etc. |\n| `filenameRelative`       | `(filename)`         | Filename relative to `sourceRoot`. |\n| `generatorOpts`          | `{}`                 | An object containing the options to be passed down to the babel code generator, babel-generator |\n| `getModuleId`            | `null`               | Specify a custom callback to generate a module id with. Called as `getModuleId(moduleName)`. If falsy value is returned then the generated module id is used. |\n| `highlightCode`          | `true`               | ANSI highlight syntax error code frames |\n| `ignore`                 | `null`               | Opposite to the `only` option. `ignore` is disregarded if `only` is specified. |\n| `inputSourceMap`         | `null`               | A source map object that the output source map will be based on. |\n| `minified`               | `false`              | Should the output be minified (not printing last semicolons in blocks, printing literal string values instead of escaped ones, stripping `()` from `new` when safe) |\n| `moduleId`               | `null`               | Specify a custom name for module ids. |\n| `moduleIds`              | `false`              | If truthy, insert an explicit id for modules. By default, all modules are anonymous. (Not available for `common` modules) |\n| `moduleRoot`             | `(sourceRoot)`       | Optional prefix for the AMD module formatter that will be prepend to the filename on module definitions. |\n| `only`                   | `null`               | A [glob](https://github.com/isaacs/minimatch), regex, or mixed array of both, matching paths to **only** compile. Can also be an array of arrays containing paths to explicitly match. When attempting to compile a non-matching file it's returned verbatim. |\n| `parserOpts`             | `{}`                 | An object containing the options to be passed down to the babel parser, babylon |\n| `plugins`                | `[]`                 | List of [plugins](https://babeljs.io/docs/en/plugins) to load and use. |\n| `presets`                | `[]`                 | List of [presets](https://babeljs.io/docs/en/plugins#presets) (a set of plugins) to load and use. |\n| `retainLines`            | `false`              | Retain line numbers. This will lead to wacky code but is handy for scenarios where you can't use source maps. (**NOTE:** This will not retain the columns) |\n| `resolveModuleSource`    | `null`               | Resolve a module source ie. `import \"SOURCE\";` to a custom value. Called as `resolveModuleSource(source, filename)`. |\n| `shouldPrintComment`     | `null`               | An optional callback that controls whether a comment should be output or not. Called as `shouldPrintComment(commentContents)`. **NOTE:** This overrides the `comment` option when used. |\n| `sourceFileName`         | `(filenameRelative)` | Set `sources[0]` on returned source map. |\n| `sourceMaps`             | `false`              | If truthy, adds a `map` property to returned output. If set to `\"inline\"`, a comment with a sourceMappingURL directive is added to the bottom of the returned code. If set to `\"both\"` then a `map` property is returned as well as a source map comment appended. **This does not emit sourcemap files by itself!** To have sourcemaps emitted using the CLI, you must pass it the `--source-maps` option. |\n| `sourceMapTarget`        | `(filenameRelative)` | Set `file` on returned source map. |\n| `sourceRoot`             | `(moduleRoot)`       | The root from which all sources are relative. |\n| `sourceType`             | `\"module\"`           | Indicate the mode the code should be parsed in. Can be either \"script\" or \"module\". |\n| `wrapPluginVisitorMethod`| `null`               | An optional callback that can be used to wrap visitor methods. **NOTE:** This is useful for things like introspection, and not really needed for implementing anything. Called as `wrapPluginVisitorMethod(pluginAlias, visitorType, callback)`.\n","readmeFilename":"README.md","_id":"babel-core@6.26.3","_npmVersion":"5.6.0","_nodeVersion":"9.4.0","_npmUser":{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},"dist":{"integrity":"sha512-6jyFLuDmeidKmUEb3NM+/yawG0M2bDZ9Z1qbZP59cyHLz8kYGKYwpJP0UwUKKUiTRNvxfLesJnTedqczP7cTDA==","shasum":"b2e2f09e342d0f0c88e2f02e067794125e75c207","tarball":"https://registry.npmjs.org/babel-core/-/babel-core-6.26.3.tgz","fileCount":32,"unpackedSize":106709,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa4vGZCRA9TVsSAnZWagAASkUQAJ4FXmb9OeaxY/OT5V3N\n7iFmRL6e69LZkx30ctf6vYdmh1xui/UlF7SFU3yD8GD7qM/KHkw2g/aGToog\nU9DlJVLM/2V/6ZUDaOv8fMpW2ePcWjGljSTwcbZZIV1MNi9ZgwfsnRuRxcr0\nKTH3OLXd9vXefa9ZUdetbcmg1kj0c9nRy1ws80euoQchFzeb9wV/soGklM3q\nsfe/mHnC/PCe27j3k+m0+tbLhQqtlC86MZmPMdxA3wKvxJjiL1kZjGuT9U+4\nXVlZ27pySMTkc4uHwMsimobuud2EKKOgo/CqemR5q1/zOJLV6gfbrZD89CDG\npgbMfLMJr6qg4Pgd4Ww+T81acOL4ZZ13HA7TEw7OFL8Z3di7JodS0pDVga6k\nJLmX6AMf6gy+V93xSHwBXl2A45Yb3geKgO/qKJVIQygd4Mlo0vg/h+r5wIsb\nEzQUEYzeMP4LQufe9aR1khmhkBTjwGLk1hEFptrhThTq1PRapTnFjbQmHfzN\nXd3gLQKkta3v1UiAEA58GK8jlo7Q7SIku6afSbTuJK6Ayrn6H/9oXXfEF+qd\nom/YbV2giNpcGPK+Q/C9MkIrmzxGJyA0d37m/ylvmyft1LS5WCBVdECNWOKS\nBJ9nMGZZyOC14KnOQQW6vALsG2z78P7De0PTbPqB/ewe69PsiIe1M+MQDcj6\nX7Hm\r\n=k71o\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"email":"daniel@tschinder.de","name":"danez"},{"email":"bng412@gmail.com","name":"existentialism"},{"email":"hi@henryzoo.com","name":"hzoo"},{"email":"loganfsmyth@gmail.com","name":"loganfsmyth"},{"email":"sebmck@gmail.com","name":"sebmck"},{"email":"me@thejameskyle.com","name":"thejameskyle"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-core_6.26.3_1524822423973_0.7162310358237121"},"_shasum":"b2e2f09e342d0f0c88e2f02e067794125e75c207","_resolved":"https://registry.npmjs.org/babel-core/-/babel-core-6.26.3.tgz","_from":"babel-core@>=6.26.0 <7.0.0"}