{"name":"source-map-support","description":"Fixes stack traces for files with source maps","version":"0.4.18","main":"./source-map-support.js","scripts":{"build":"node build.js","serve-tests":"http-server -p 1336","prepublish":"npm run build","test":"mocha"},"dependencies":{"source-map":"^0.5.6"},"devDependencies":{"browserify":"3.44.2","coffee-script":"1.7.1","http-server":"^0.8.5","mocha":"1.18.2","webpack":"^1.13.3"},"repository":{"type":"git","url":"git+https://github.com/evanw/node-source-map-support.git"},"bugs":{"url":"https://github.com/evanw/node-source-map-support/issues"},"license":"MIT","gitHead":"b9b5a5576272916237a253393220770c858685d6","homepage":"https://github.com/evanw/node-source-map-support#readme","_id":"source-map-support@0.4.18","_npmVersion":"5.3.0","_nodeVersion":"8.4.0","_npmUser":{"name":"linusu","email":"linus@folkdatorn.se"},"dist":{"integrity":"sha512-try0/JqxPLF9nOjvSta7tVondkP5dwgyLDjVoyMDlmjugT2lRZ1OfsrYTkCd2hkDnJTKRbO/Rl3orm8vlsUzbA==","shasum":"0286a6de8be42641338594e97ccea75f0a2c585f","tarball":"https://registry.npmjs.org/source-map-support/-/source-map-support-0.4.18.tgz"},"maintainers":[{"email":"linus@folkdatorn.se","name":"linusu"},{"email":"julien.fontanet@isonoe.net","name":"julien-f"},{"email":"evan.exe@gmail.com","name":"evanw"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/source-map-support-0.4.18.tgz_1505036646969_0.3184988219290972"},"directories":{},"_shasum":"0286a6de8be42641338594e97ccea75f0a2c585f","_resolved":"https://registry.npmjs.org/source-map-support/-/source-map-support-0.4.18.tgz","_from":"source-map-support@>=0.4.15 <0.5.0"}