{"name":"repeat-element","description":"Create an array by repeating the given value n times.","version":"1.1.2","homepage":"https://github.com/jonschlinkert/repeat-element","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git://github.com/jonschlinkert/repeat-element.git"},"bugs":{"url":"https://github.com/jonschlinkert/repeat-element/issues"},"license":{"type":"MIT","url":"https://github.com/jonschlinkert/repeat-element/blob/master/LICENSE"},"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js"],"keywords":["array","element","repeat","string"],"devDependencies":{"benchmarked":"^0.1.4","chalk":"^1.0.0","glob":"^5.0.5","minimist":"^1.1.1","mocha":"^2.2.4"},"gitHead":"7a6b21d58eafcc44fc8de133c70a8398ee9fdd8d","_id":"repeat-element@1.1.2","_shasum":"ef089a178d1483baae4d93eb98b4f9e4e11d990a","_from":"repeat-element@>=1.1.2 <2.0.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"ef089a178d1483baae4d93eb98b4f9e4e11d990a","tarball":"https://registry.npmjs.org/repeat-element/-/repeat-element-1.1.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/repeat-element/-/repeat-element-1.1.2.tgz"}