{"name":"babel-plugin-transform-es2015-arrow-functions","version":"6.22.0","description":"Compile ES2015 arrow functions to ES5","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-arrow-functions"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-runtime":"^6.22.0"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.22.0"},"_id":"babel-plugin-transform-es2015-arrow-functions@6.22.0","scripts":{},"_shasum":"452692cb711d5f79dc7f85e440ce41b9f244d221","_from":"babel-plugin-transform-es2015-arrow-functions@>=6.22.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"452692cb711d5f79dc7f85e440ce41b9f244d221","tarball":"https://registry.npmjs.org/babel-plugin-transform-es2015-arrow-functions/-/babel-plugin-transform-es2015-arrow-functions-6.22.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-es2015-arrow-functions-6.22.0.tgz_1484872427408_0.779699427774176"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-es2015-arrow-functions/-/babel-plugin-transform-es2015-arrow-functions-6.22.0.tgz"}