{"name":"source-map","description":"Generates and consumes source maps","version":"0.5.7","homepage":"https://github.com/mozilla/source-map","author":{"name":"Nick Fitzgerald","email":"nfitzgerald@mozilla.com"},"contributors":[{"name":"Tobias Koppers","email":"tobias.koppers@googlemail.com"},{"name":"Duncan Beevers","email":"duncan@dweebd.com"},{"name":"Stephen Crane","email":"scrane@mozilla.com"},{"name":"Ryan Seddon","email":"seddon.ryan@gmail.com"},{"name":"Miles Elam","email":"miles.elam@deem.com"},{"name":"Mihai Bazon","email":"mihai.bazon@gmail.com"},{"name":"Michael Ficarra","email":"github.public.email@michael.ficarra.me"},{"name":"Todd Wolfson","email":"todd@twolfson.com"},{"name":"Alexander Solovyov","email":"alexander@solovyov.net"},{"name":"Felix Gnass","email":"fgnass@gmail.com"},{"name":"Conrad Irwin","email":"conrad.irwin@gmail.com"},{"name":"usrbincc","email":"usrbincc@yahoo.com"},{"name":"David Glasser","email":"glasser@davidglasser.net"},{"name":"Chase Douglas","email":"chase@newrelic.com"},{"name":"Evan Wallace","email":"evan.exe@gmail.com"},{"name":"Heather Arthur","email":"fayearthur@gmail.com"},{"name":"Hugh Kennedy","email":"hughskennedy@gmail.com"},{"name":"David Glasser","email":"glasser@davidglasser.net"},{"name":"Simon Lydell","email":"simon.lydell@gmail.com"},{"name":"Jmeas Smith","email":"jellyes2@gmail.com"},{"name":"Michael Z Goddard","email":"mzgoddard@gmail.com"},{"name":"azu","email":"azu@users.noreply.github.com"},{"name":"John Gozde","email":"john@gozde.ca"},{"name":"Adam Kirkton","email":"akirkton@truefitinnovation.com"},{"name":"Chris Montgomery","email":"christopher.montgomery@dowjones.com"},{"name":"J. Ryan Stinnett","email":"jryans@gmail.com"},{"name":"Jack Herrington","email":"jherrington@walmartlabs.com"},{"name":"Chris Truter","email":"jeffpalentine@gmail.com"},{"name":"Daniel Espeset","email":"daniel@danielespeset.com"},{"name":"Jamie Wong","email":"jamie.lf.wong@gmail.com"},{"name":"Eddy Bruël","email":"ejpbruel@mozilla.com"},{"name":"Hawken Rives","email":"hawkrives@gmail.com"},{"name":"Gilad Peleg","email":"giladp007@gmail.com"},{"name":"djchie","email":"djchie.dev@gmail.com"},{"name":"Gary Ye","email":"garysye@gmail.com"},{"name":"Nicolas Lalevée","email":"nicolas.lalevee@hibnet.org"}],"repository":{"type":"git","url":"git+ssh://git@github.com/mozilla/source-map.git"},"main":"./source-map.js","files":["source-map.js","lib/","dist/source-map.debug.js","dist/source-map.js","dist/source-map.min.js","dist/source-map.min.js.map"],"engines":{"node":">=0.10.0"},"license":"BSD-3-Clause","scripts":{"test":"npm run build && node test/run-tests.js","build":"webpack --color","toc":"doctoc --title '## Table of Contents' README.md && doctoc --title '## Table of Contents' CONTRIBUTING.md"},"devDependencies":{"doctoc":"^0.15.0","webpack":"^1.12.0"},"typings":"source-map","gitHead":"326dd955a366569759d9537ef5f0f167c89d92d2","bugs":{"url":"https://github.com/mozilla/source-map/issues"},"_id":"source-map@0.5.7","_shasum":"8a039d2d1021d22d1ea14c80d8ea468ba2ef3fcc","_from":"source-map@>=0.5.6 <0.6.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.1","_npmUser":{"name":"tromey","email":"tom@tromey.com"},"dist":{"shasum":"8a039d2d1021d22d1ea14c80d8ea468ba2ef3fcc","tarball":"https://registry.npmjs.org/source-map/-/source-map-0.5.7.tgz"},"maintainers":[{"email":"tom@tromey.com","name":"tromey"},{"email":"ejpbruel@gmail.com","name":"ejpbruel"},{"email":"nfitzgerald@mozilla.com","name":"mozilla-devtools"},{"email":"dherman@mozilla.com","name":"mozilla"},{"email":"fitzgen@gmail.com","name":"nickfitzgerald"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/source-map-0.5.7.tgz_1503333015516_0.19087489508092403"},"directories":{},"_resolved":"https://registry.npmjs.org/source-map/-/source-map-0.5.7.tgz"}