{"name":"remove-trailing-separator","version":"1.1.0","description":"Removes separators from the end of the string.","main":"index.js","files":["index.js"],"scripts":{"lint":"xo","pretest":"npm run lint","test":"nyc ava","report":"nyc report --reporter=html"},"repository":{"type":"git","url":"git+https://github.com/darsain/remove-trailing-separator.git"},"keywords":["remove","strip","trailing","separator"],"author":{"name":"darsain"},"license":"ISC","bugs":{"url":"https://github.com/darsain/remove-trailing-separator/issues"},"homepage":"https://github.com/darsain/remove-trailing-separator#readme","devDependencies":{"ava":"^0.16.0","coveralls":"^2.11.14","nyc":"^8.3.0","xo":"^0.16.0"},"gitHead":"f4e8acca09106efeef5a5164f1ad2192fe97fd69","_id":"remove-trailing-separator@1.1.0","_shasum":"c24bce2a283adad5bc3f58e0d48249b92379d8ef","_from":"remove-trailing-separator@>=1.0.1 <2.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.6.0","_npmUser":{"name":"darsain","email":"darsain@gmail.com"},"maintainers":[{"name":"darsain","email":"darsain@gmail.com"}],"dist":{"shasum":"c24bce2a283adad5bc3f58e0d48249b92379d8ef","tarball":"https://registry.npmjs.org/remove-trailing-separator/-/remove-trailing-separator-1.1.0.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/remove-trailing-separator-1.1.0.tgz_1502872321750_0.834721862571314"},"directories":{},"_resolved":"https://registry.npmjs.org/remove-trailing-separator/-/remove-trailing-separator-1.1.0.tgz"}