{"name":"babel-plugin-transform-es2015-unicode-regex","version":"6.24.1","description":"Compile ES2015 Unicode regex to ES5","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-unicode-regex"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-helper-regex":"^6.24.1","babel-runtime":"^6.22.0","regexpu-core":"^2.0.0"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.24.1"},"_id":"babel-plugin-transform-es2015-unicode-regex@6.24.1","scripts":{},"_shasum":"d38b12f42ea7323f729387f18a7c5ae1faeb35e9","_from":"babel-plugin-transform-es2015-unicode-regex@>=6.22.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"d38b12f42ea7323f729387f18a7c5ae1faeb35e9","tarball":"https://registry.npmjs.org/babel-plugin-transform-es2015-unicode-regex/-/babel-plugin-transform-es2015-unicode-regex-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-es2015-unicode-regex-6.24.1.tgz_1491578353335_0.3241676192265004"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-es2015-unicode-regex/-/babel-plugin-transform-es2015-unicode-regex-6.24.1.tgz"}