{"name":"babel-plugin-transform-es2015-shorthand-properties","version":"6.24.1","description":"Compile ES2015 shorthand properties to ES5","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-shorthand-properties"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-types":"^6.24.1","babel-runtime":"^6.22.0"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.24.1"},"_id":"babel-plugin-transform-es2015-shorthand-properties@6.24.1","scripts":{},"_shasum":"24f875d6721c87661bbd99a4622e51f14de38aa0","_from":"babel-plugin-transform-es2015-shorthand-properties@>=6.22.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"24f875d6721c87661bbd99a4622e51f14de38aa0","tarball":"https://registry.npmjs.org/babel-plugin-transform-es2015-shorthand-properties/-/babel-plugin-transform-es2015-shorthand-properties-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-es2015-shorthand-properties-6.24.1.tgz_1491578349312_0.1297836024314165"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-es2015-shorthand-properties/-/babel-plugin-transform-es2015-shorthand-properties-6.24.1.tgz"}