{"name":"trim-right","version":"1.0.1","description":"Similar to String#trim() but removes only whitespace on the right","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/trim-right"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["trim","right","string","str","util","utils","utility","whitespace","space","remove","delete"],"devDependencies":{"ava":"0.0.4"},"gitHead":"105fb46669afb0deb49d14bd688b276297e59dff","bugs":{"url":"https://github.com/sindresorhus/trim-right/issues"},"homepage":"https://github.com/sindresorhus/trim-right","_id":"trim-right@1.0.1","_shasum":"cb2e1203067e0c8de1f614094b9fe45704ea6003","_from":"trim-right@>=1.0.1 <2.0.0","_npmVersion":"2.11.2","_nodeVersion":"0.12.5","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"cb2e1203067e0c8de1f614094b9fe45704ea6003","tarball":"https://registry.npmjs.org/trim-right/-/trim-right-1.0.1.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/trim-right/-/trim-right-1.0.1.tgz"}