{"name":"babel-traverse","version":"6.26.0","description":"The Babel Traverse module maintains the overall tree state, and is responsible for replacing, removing, and adding nodes","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-traverse"},"main":"lib/index.js","dependencies":{"babel-code-frame":"^6.26.0","babel-messages":"^6.23.0","babel-runtime":"^6.26.0","babel-types":"^6.26.0","babylon":"^6.18.0","debug":"^2.6.8","globals":"^9.18.0","invariant":"^2.2.2","lodash":"^4.17.4"},"devDependencies":{"babel-generator":"^6.26.0"},"_id":"babel-traverse@6.26.0","scripts":{},"_shasum":"46a9cbd7edcc62c8e5c064e2d2d8d0f4035766ee","_from":"babel-traverse@>=6.26.0 <7.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"46a9cbd7edcc62c8e5c064e2d2d8d0f4035766ee","tarball":"https://registry.npmjs.org/babel-traverse/-/babel-traverse-6.26.0.tgz"},"maintainers":[{"email":"me@thejameskyle.com","name":"thejameskyle"},{"email":"sebmck@gmail.com","name":"sebmck"},{"email":"daniel@tschinder.de","name":"danez"},{"email":"hi@henryzoo.com","name":"hzoo"},{"email":"loganfsmyth@gmail.com","name":"loganfsmyth"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-traverse-6.26.0.tgz_1502898856222_0.6180560656357557"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-traverse/-/babel-traverse-6.26.0.tgz"}